\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_fundamentals:fundamentals}{{1}{3}{Fundamentals}{chapter.1}{}}
\newlabel{1_fundamentals::doc}{{1}{3}{Fundamentals}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two\sphinxhyphen {}dimensional depiction of music: music as sound organized in time.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{1_fundamentals:id7}{{1.1}{3}{Two\sphinxhyphen {}dimensional depiction of music: music as sound organized in time}{figure.1.1}{}}
\newlabel{1_fundamentals:fig-soundtime}{{1.1}{3}{Two\sphinxhyphen {}dimensional depiction of music: music as sound organized in time}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tones}{3}{section.1.1}\protected@file@percent }
\newlabel{1_fundamentals:tones}{{1.1}{3}{Tones}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two abstract tones \(s\) and \(t\), and the interval \(i\) between them.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{1_fundamentals:id8}{{1.2}{4}{Two abstract tones \(s\) and \(t\), and the interval \(i\) between them}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Frequencies}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{1_fundamentals:frequencies}{{1.1.1}{4}{Frequencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Euler Space}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{1_fundamentals:euler-space}{{1.1.2}{4}{Euler Space}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Octave equivalence}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{1_fundamentals:octave-equivalence}{{1.1.3}{4}{Octave equivalence}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tonnetz}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{1_fundamentals:tonnetz}{{1.1.4}{4}{Tonnetz}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pitch classes}{4}{section.1.2}\protected@file@percent }
\newlabel{1_fundamentals:pitch-classes}{{1.2}{4}{Pitch classes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enharmonic equivalence}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{1_fundamentals:enharmonic-equivalence}{{1.2.1}{5}{Enharmonic equivalence}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other invariances}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{1_fundamentals:other-invariances}{{1.2.2}{5}{Other invariances}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tuning / Temperament}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{1_fundamentals:tuning-temperament}{{1.2.3}{5}{Tuning / Temperament}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intervals}{5}{section.1.3}\protected@file@percent }
\newlabel{1_fundamentals:intervals}{{1.3}{5}{Intervals}{section.1.3}{}}
\newlabel{1_fundamentals:id6}{{1.3}{5}{Intervals}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GISs}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{1_fundamentals:giss}{{1.3.1}{5}{GISs}{subsection.1.3.1}{}}
\newlabel{1_fundamentals:sec-gis}{{1.3.1}{5}{GISs}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scales and Modes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_scales_modes:scales-and-modes}{{2}{7}{Scales and Modes}{chapter.2}{}}
\newlabel{2_scales_modes::doc}{{2}{7}{Scales and Modes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indian classical music}{7}{section.2.1}\protected@file@percent }
\newlabel{2_scales_modes:indian-classical-music}{{2.1}{7}{Indian classical music}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turkish Maqam}{7}{section.2.2}\protected@file@percent }
\newlabel{2_scales_modes:turkish-maqam}{{2.2}{7}{Turkish Maqam}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arab\sphinxhyphen {}Andalusian music}{7}{section.2.3}\protected@file@percent }
\newlabel{2_scales_modes:arab-andalusian-music}{{2.3}{7}{Arab\sphinxhyphen {}Andalusian music}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Persian Music}{7}{section.2.4}\protected@file@percent }
\newlabel{2_scales_modes:persian-music}{{2.4}{7}{Persian Music}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Western classical music}{8}{section.2.5}\protected@file@percent }
\newlabel{2_scales_modes:western-classical-music}{{2.5}{8}{Western classical music}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The diatonic scale}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{2_scales_modes:the-diatonic-scale}{{2.5.1}{8}{The diatonic scale}{subsection.2.5.1}{}}
\newlabel{exercise:ex:tonnetz}{{2.5.1}{8}{The diatonic scale}{section*.3}{}}
\newlabel{2_scales_modes:sol:tonnetz}{{2.5.1}{8}{The diatonic scale}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modes}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{2_scales_modes:modes}{{2.5.2}{9}{Modes}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Keys}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{2_scales_modes:keys}{{2.5.3}{9}{Keys}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jazz}{9}{section.2.6}\protected@file@percent }
\newlabel{2_scales_modes:jazz}{{2.6}{9}{Jazz}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other scales}{9}{section.2.7}\protected@file@percent }
\newlabel{2_scales_modes:other-scales}{{2.7}{9}{Other scales}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Balinese Pelog and Slendro}{9}{section.2.8}\protected@file@percent }
\newlabel{2_scales_modes:balinese-pelog-and-slendro}{{2.8}{9}{Balinese Pelog and Slendro}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pitch\sphinxhyphen {}Class Set Theory}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_set_theory:pitch-class-set-theory}{{3}{11}{Pitch\sphinxhyphen {}Class Set Theory}{chapter.3}{}}
\newlabel{3_set_theory::doc}{{3}{11}{Pitch\sphinxhyphen {}Class Set Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pitch classes}{11}{section.3.1}\protected@file@percent }
\newlabel{3_set_theory:pitch-classes}{{3.1}{11}{Pitch classes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Octave equivalence}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{3_set_theory:octave-equivalence}{{3.1.1}{11}{Octave equivalence}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enharmonic equivalence}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{3_set_theory:enharmonic-equivalence}{{3.1.2}{11}{Enharmonic equivalence}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intervals}{12}{section.3.2}\protected@file@percent }
\newlabel{3_set_theory:intervals}{{3.2}{12}{Intervals}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pitch Intervals}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{3_set_theory:pitch-intervals}{{3.2.1}{12}{Pitch Intervals}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pitch\sphinxhyphen {}class sets}{12}{section.3.3}\protected@file@percent }
\newlabel{3_set_theory:pitch-class-sets}{{3.3}{12}{Pitch\sphinxhyphen {}class sets}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relationships}{13}{section.3.4}\protected@file@percent }
\newlabel{3_set_theory:relationships}{{3.4}{13}{Relationships}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Advanced concepts}{13}{section.3.5}\protected@file@percent }
\newlabel{3_set_theory:advanced-concepts}{{3.5}{13}{Advanced concepts}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Twelve\sphinxhyphen {}tone theory}{13}{section.3.6}\protected@file@percent }
\newlabel{3_set_theory:twelve-tone-theory}{{3.6}{13}{Twelve\sphinxhyphen {}tone theory}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_time:time}{{4}{15}{Time}{chapter.4}{}}
\newlabel{4_time:id1}{{4}{15}{Time}{chapter.4}{}}
\newlabel{4_time::doc}{{4}{15}{Time}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notes}{15}{section.4.1}\protected@file@percent }
\newlabel{4_time:notes}{{4.1}{15}{Notes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rhythm}{15}{section.4.2}\protected@file@percent }
\newlabel{4_time:rhythm}{{4.2}{15}{Rhythm}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meter}{15}{section.4.3}\protected@file@percent }
\newlabel{4_time:meter}{{4.3}{15}{Meter}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Musical time vs. performance time}{15}{section.4.4}\protected@file@percent }
\newlabel{4_time:musical-time-vs-performance-time}{{4.4}{15}{Musical time vs. performance time}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harmony}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_harmony:harmony}{{5}{17}{Harmony}{chapter.5}{}}
\newlabel{4_harmony::doc}{{5}{17}{Harmony}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transformational theory}{17}{section.5.1}\protected@file@percent }
\newlabel{4_harmony:transformational-theory}{{5.1}{17}{Transformational theory}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pitch\sphinxhyphen {}class based music analysis}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_notes:pitch-class-based-music-analysis}{{6}{19}{Pitch\sphinxhyphen {}class based music analysis}{chapter.6}{}}
\newlabel{5_notes::doc}{{6}{19}{Pitch\sphinxhyphen {}class based music analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequency space}{19}{section.6.1}\protected@file@percent }
\newlabel{5_notes:frequency-space}{{6.1}{19}{Frequency space}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pitch space}{20}{section.6.2}\protected@file@percent }
\newlabel{5_notes:pitch-space}{{6.2}{20}{Pitch space}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transformations of tonal spaces.}{20}{section.6.3}\protected@file@percent }
\newlabel{5_notes:transformations-of-tonal-spaces}{{6.3}{20}{Transformations of tonal spaces}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generalized Interval Systems}{20}{section.6.4}\protected@file@percent }
\newlabel{5_notes:generalized-interval-systems}{{6.4}{20}{Generalized Interval Systems}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Models of pitch space}{21}{section.6.5}\protected@file@percent }
\newlabel{5_notes:models-of-pitch-space}{{6.5}{21}{Models of pitch space}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The bag\sphinxhyphen {}of\sphinxhyphen {}notes model}{22}{subsection.6.5.1}\protected@file@percent }
\newlabel{5_notes:the-bag-of-notes-model}{{6.5.1}{22}{The bag\sphinxhyphen {}of\sphinxhyphen {}notes model}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dataset}{22}{section.6.6}\protected@file@percent }
\newlabel{5_notes:dataset}{{6.6}{22}{Dataset}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tonal pitch\sphinxhyphen {}class distributions}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_notes:tonal-pitch-class-distributions}{{7}{25}{Tonal pitch\sphinxhyphen {}class distributions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Historical usage of tonal pitch classes}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_notes:historical-usage-of-tonal-pitch-classes}{{8}{27}{Historical usage of tonal pitch classes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modeling tonal pitch\sphinxhyphen {}class evolution}{27}{section.8.1}\protected@file@percent }
\newlabel{5_notes:modeling-tonal-pitch-class-evolution}{{8.1}{27}{Modeling tonal pitch\sphinxhyphen {}class evolution}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Variability in tonal pitch\sphinxhyphen {}class usage}{28}{section.8.2}\protected@file@percent }
\newlabel{5_notes:variability-in-tonal-pitch-class-usage}{{8.2}{28}{Variability in tonal pitch\sphinxhyphen {}class usage}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tonal pitch\sphinxhyphen {}class coevolution}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_notes:tonal-pitch-class-coevolution}{{9}{31}{Tonal pitch\sphinxhyphen {}class coevolution}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modeling tonal pitch\sphinxhyphen {}class coevolution}{31}{section.9.1}\protected@file@percent }
\newlabel{5_notes:modeling-tonal-pitch-class-coevolution}{{9.1}{31}{Modeling tonal pitch\sphinxhyphen {}class coevolution}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Deciphering pitch\sphinxhyphen {}class coevolution}{32}{section.9.2}\protected@file@percent }
\newlabel{5_notes:deciphering-pitch-class-coevolution}{{9.2}{32}{Deciphering pitch\sphinxhyphen {}class coevolution}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}TPC coevolution per historical period}{32}{section.9.3}\protected@file@percent }
\newlabel{5_notes:tpc-coevolution-per-historical-period}{{9.3}{32}{TPC coevolution per historical period}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diatonicism — Chromaticism — Enharmonicism}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_notes:diatonicism-chromaticism-enharmonicism}{{10}{35}{Diatonicism — Chromaticism — Enharmonicism}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Expansion of tonal material}{35}{section.10.1}\protected@file@percent }
\newlabel{5_notes:expansion-of-tonal-material}{{10.1}{35}{Expansion of tonal material}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Expansion of local harmonic content}{36}{section.10.2}\protected@file@percent }
\newlabel{5_notes:expansion-of-local-harmonic-content}{{10.2}{36}{Expansion of local harmonic content}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Over time}{36}{subsection.10.2.1}\protected@file@percent }
\newlabel{5_notes:over-time}{{10.2.1}{36}{Over time}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Enharmonic spectrum}{36}{section.10.3}\protected@file@percent }
\newlabel{5_notes:enharmonic-spectrum}{{10.3}{36}{Enharmonic spectrum}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tonal Centers}{37}{section.10.4}\protected@file@percent }
\newlabel{5_notes:tonal-centers}{{10.4}{37}{Tonal Centers}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Number of Tonal Centers}{37}{subsection.10.4.1}\protected@file@percent }
\newlabel{5_notes:number-of-tonal-centers}{{10.4.1}{37}{Number of Tonal Centers}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Distance of Tonal Centers}{37}{subsection.10.4.2}\protected@file@percent }
\newlabel{5_notes:distance-of-tonal-centers}{{10.4.2}{37}{Distance of Tonal Centers}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Divergence on the Tonnetz}{37}{subsection.10.4.3}\protected@file@percent }
\newlabel{5_notes:divergence-on-the-tonnetz}{{10.4.3}{37}{Divergence on the Tonnetz}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diachronic and Synchronic Tonal Styles}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_notes:diachronic-and-synchronic-tonal-styles}{{11}{39}{Diachronic and Synchronic Tonal Styles}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Clustering}{39}{section.11.1}\protected@file@percent }
\newlabel{5_notes:clustering}{{11.1}{39}{Clustering}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Principal Component Analysis}{39}{section.11.2}\protected@file@percent }
\newlabel{5_notes:principal-component-analysis}{{11.2}{39}{Principal Component Analysis}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Analysis of Styles}{39}{section.11.3}\protected@file@percent }
\newlabel{5_notes:analysis-of-styles}{{11.3}{39}{Analysis of Styles}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topic Modeling with Latent Dirichlet Allocation (LDA)}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_notes:topic-modeling-with-latent-dirichlet-allocation-lda}{{12}{41}{Topic Modeling with Latent Dirichlet Allocation (LDA)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Background}{41}{section.12.1}\protected@file@percent }
\newlabel{5_notes:background}{{12.1}{41}{Background}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Definitions and Assumptions}{42}{subsection.12.1.1}\protected@file@percent }
\newlabel{5_notes:definitions-and-assumptions}{{12.1.1}{42}{Definitions and Assumptions}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}A generative model for a musical piece}{42}{section.12.2}\protected@file@percent }
\newlabel{5_notes:a-generative-model-for-a-musical-piece}{{12.2}{42}{A generative model for a musical piece}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Inference and Learning}{42}{subsection.12.2.1}\protected@file@percent }
\newlabel{5_notes:inference-and-learning}{{12.2.1}{42}{Inference and Learning}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Extension of the LDA music model}{43}{section.12.3}\protected@file@percent }
\newlabel{5_notes:extension-of-the-lda-music-model}{{12.3}{43}{Extension of the LDA music model}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Topics inferred from the corpus}{44}{section.12.4}\protected@file@percent }
\newlabel{5_notes:topics-inferred-from-the-corpus}{{12.4}{44}{Topics inferred from the corpus}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Number of topics reveals hierarchy of tonality}{44}{section.12.5}\protected@file@percent }
\newlabel{5_notes:number-of-topics-reveals-hierarchy-of-tonality}{{12.5}{44}{Number of topics reveals hierarchy of tonality}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Historical inferences for each value of \(K\)}{44}{section.12.6}\protected@file@percent }
\newlabel{5_notes:historical-inferences-for-each-value-of-k}{{12.6}{44}{Historical inferences for each value of \protect \(K\protect \)}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Sliding windows reveal trends}{44}{subsection.12.6.1}\protected@file@percent }
\newlabel{5_notes:sliding-windows-reveal-trends}{{12.6.1}{44}{Sliding windows reveal trends}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Topic coevolution}{45}{section.12.7}\protected@file@percent }
\newlabel{5_notes:topic-coevolution}{{12.7}{45}{Topic coevolution}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Pitch class \textendash {} topic coevolution}{45}{section.12.8}\protected@file@percent }
\newlabel{5_notes:pitch-class-topic-coevolution}{{12.8}{45}{Pitch class \textendash {} topic coevolution}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Beyond the bag\sphinxhyphen {}of\sphinxhyphen {}notes model: the Hidden Markov Topic Model (HMTM)}{45}{subsection.12.8.1}\protected@file@percent }
\newlabel{5_notes:beyond-the-bag-of-notes-model-the-hidden-markov-topic-model-hmtm}{{12.8.1}{45}{Beyond the bag\sphinxhyphen {}of\sphinxhyphen {}notes model: the Hidden Markov Topic Model (HMTM)}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Discussion}{45}{subsection.12.8.2}\protected@file@percent }
\newlabel{5_notes:discussion}{{12.8.2}{45}{Discussion}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Digital encodings of music}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{encodings:digital-encodings-of-music}{{13}{47}{Digital encodings of music}{chapter.13}{}}
\newlabel{encodings::doc}{{13}{47}{Digital encodings of music}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Audio}{47}{section.13.1}\protected@file@percent }
\newlabel{encodings:audio}{{13.1}{47}{Audio}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Symbolic}{47}{section.13.2}\protected@file@percent }
\newlabel{encodings:symbolic}{{13.2}{47}{Symbolic}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Segmentation}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_segmentation:segmentation}{{14}{49}{Segmentation}{chapter.14}{}}
\newlabel{5_segmentation::doc}{{14}{49}{Segmentation}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Free segmentation}{49}{section.14.1}\protected@file@percent }
\newlabel{5_segmentation:free-segmentation}{{14.1}{49}{Free segmentation}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Contiguous segmentation}{49}{section.14.2}\protected@file@percent }
\newlabel{5_segmentation:contiguous-segmentation}{{14.2}{49}{Contiguous segmentation}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Hierarchical segmentation}{49}{section.14.3}\protected@file@percent }
\newlabel{5_segmentation:hierarchical-segmentation}{{14.3}{49}{Hierarchical segmentation}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Exhaustive segmentation}{49}{section.14.4}\protected@file@percent }
\newlabel{5_segmentation:exhaustive-segmentation}{{14.4}{49}{Exhaustive segmentation}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Advanced applications}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_advanced:advanced-applications}{{15}{51}{Advanced applications}{chapter.15}{}}
\newlabel{6_advanced::doc}{{15}{51}{Advanced applications}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Pitch Spelling}{51}{section.15.1}\protected@file@percent }
\newlabel{6_advanced:pitch-spelling}{{15.1}{51}{Pitch Spelling}{section.15.1}{}}
\newlabel{6_advanced:id1}{{15.1}{51}{Pitch Spelling}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Style (classification)}{51}{section.15.2}\protected@file@percent }
\newlabel{6_advanced:style-classification}{{15.2}{51}{Style (classification)}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Feature clustering}{51}{subsection.15.2.1}\protected@file@percent }
\newlabel{6_advanced:feature-clustering}{{15.2.1}{51}{Feature clustering}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Hierarchical clustering}{51}{subsection.15.2.2}\protected@file@percent }
\newlabel{6_advanced:hierarchical-clustering}{{15.2.2}{51}{Hierarchical clustering}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}History}{51}{section.15.3}\protected@file@percent }
\newlabel{6_advanced:history}{{15.3}{51}{History}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Performance}{51}{section.15.4}\protected@file@percent }
\newlabel{6_advanced:performance}{{15.4}{51}{Performance}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Modeling musical sequences}{51}{section.15.5}\protected@file@percent }
\newlabel{6_advanced:modeling-musical-sequences}{{15.5}{51}{Modeling musical sequences}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Hierarchical theories}{51}{subsection.15.5.1}\protected@file@percent }
\newlabel{6_advanced:hierarchical-theories}{{15.5.1}{51}{Hierarchical theories}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Formal models for music sequences}{52}{subsection.15.5.2}\protected@file@percent }
\newlabel{6_advanced:formal-models-for-music-sequences}{{15.5.2}{52}{Formal models for music sequences}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Expressions}{52}{subsubsection*.5}\protected@file@percent }
\newlabel{6_advanced:regular-expressions}{{15.5.2}{52}{Regular Expressions}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{n\sphinxhyphen {}gram models}{52}{subsubsection*.6}\protected@file@percent }
\newlabel{6_advanced:n-gram-models}{{15.5.2}{52}{n\sphinxhyphen {}gram models}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hidden Markov models}{52}{subsubsection*.7}\protected@file@percent }
\newlabel{6_advanced:hidden-markov-models}{{15.5.2}{52}{Hidden Markov models}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Context\sphinxhyphen {}Free Grammars}{52}{subsubsection*.8}\protected@file@percent }
\newlabel{6_advanced:probabilistic-context-free-grammars}{{15.5.2}{52}{Probabilistic Context\sphinxhyphen {}Free Grammars}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{More advanced models}{52}{subsubsection*.9}\protected@file@percent }
\newlabel{6_advanced:more-advanced-models}{{15.5.2}{52}{More advanced models}{subsubsection*.9}{}}
\newlabel{8_bibliography:bibliography}{{15.5.2}{53}{More advanced models}{section*.10}{}}
\newlabel{8_bibliography::doc}{{15.5.2}{53}{More advanced models}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Developers}{55}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developers}{{16}{55}{Developers}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}API \sphinxhyphen {} gamuth}{55}{section.16.1}\protected@file@percent }
\newlabel{api:module-gamuth}{{16.1}{55}{API \sphinxhyphen {} gamuth}{section.16.1}{}}
\newlabel{api:api-gamuth}{{16.1}{55}{API \sphinxhyphen {} gamuth}{section.16.1}{}}
\newlabel{api:api}{{16.1}{55}{API \sphinxhyphen {} gamuth}{section.16.1}{}}
\newlabel{api::doc}{{16.1}{55}{API \sphinxhyphen {} gamuth}{section.16.1}{}}
\bibcite{8_bibliography:id7}{1}
\bibcite{8_bibliography:id48}{2}
\bibcite{8_bibliography:id60}{3}
\bibcite{8_bibliography:id39}{4}
\bibcite{8_bibliography:id12}{5}
\bibcite{8_bibliography:id22}{6}
\bibcite{8_bibliography:id31}{7}
\bibcite{8_bibliography:id33}{8}
\bibcite{8_bibliography:id23}{9}
\bibcite{8_bibliography:id56}{10}
\bibcite{8_bibliography:id57}{11}
\bibcite{8_bibliography:id5}{12}
\bibcite{8_bibliography:id63}{13}
\bibcite{8_bibliography:id19}{14}
\bibcite{8_bibliography:id53}{15}
\bibcite{8_bibliography:id42}{16}
\bibcite{8_bibliography:id43}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.11}\protected@file@percent }
\bibcite{8_bibliography:id64}{18}
\bibcite{8_bibliography:id51}{19}
\bibcite{8_bibliography:id52}{20}
\bibcite{8_bibliography:id46}{21}
\bibcite{8_bibliography:id2}{22}
\bibcite{8_bibliography:id26}{23}
\bibcite{8_bibliography:id36}{24}
\bibcite{8_bibliography:id37}{25}
\bibcite{8_bibliography:id35}{26}
\bibcite{8_bibliography:id4}{27}
\bibcite{8_bibliography:id61}{28}
\bibcite{8_bibliography:id40}{29}
\bibcite{8_bibliography:id21}{30}
\bibcite{8_bibliography:id20}{31}
\bibcite{8_bibliography:id34}{32}
\bibcite{8_bibliography:id8}{33}
\bibcite{8_bibliography:id44}{34}
\bibcite{8_bibliography:id9}{35}
\bibcite{8_bibliography:id10}{36}
\bibcite{8_bibliography:id18}{37}
\bibcite{8_bibliography:id66}{38}
\bibcite{8_bibliography:id32}{39}
\bibcite{8_bibliography:id45}{40}
\bibcite{8_bibliography:id65}{41}
\bibcite{8_bibliography:id58}{42}
\bibcite{8_bibliography:id17}{43}
\bibcite{8_bibliography:id11}{44}
\bibcite{8_bibliography:id14}{45}
\bibcite{8_bibliography:id59}{46}
\bibcite{8_bibliography:id27}{47}
\bibcite{8_bibliography:id28}{48}
\bibcite{8_bibliography:id24}{49}
\bibcite{8_bibliography:id3}{50}
\bibcite{8_bibliography:id30}{51}
\bibcite{8_bibliography:id25}{52}
\bibcite{8_bibliography:id38}{53}
\bibcite{8_bibliography:id49}{54}
\bibcite{8_bibliography:id62}{55}
\bibcite{8_bibliography:id41}{56}
\bibcite{8_bibliography:id13}{57}
\bibcite{8_bibliography:id47}{58}
\bibcite{8_bibliography:id6}{59}
\bibcite{8_bibliography:id29}{60}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{65}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{67}{section*.13}\protected@file@percent }
\gdef \@abspage@last{71}
