\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tones}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Frequencies}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Euler Space}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Octave equivalence}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Tonnetz}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Pitch classes}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Enharmonic equivalence}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Other invariances}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Tuning / Temperament}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Intervals}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}GISs}{5}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Scales and Modes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Indian classical music}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Turkish Maqam}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arab\sphinxhyphen {}Andalusian music}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Persian Music}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Western classical music}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The diatonic scale}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Modes}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Keys}{9}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Jazz}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Other scales}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Balinese Pelog and Slendro}{9}{section.2.8}%
\contentsline {chapter}{\numberline {3}Pitch\sphinxhyphen {}Class Set Theory}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pitch classes}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Octave equivalence}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enharmonic equivalence}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Intervals}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pitch Intervals}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Pitch\sphinxhyphen {}class sets}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Relationships}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Advanced concepts}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Twelve\sphinxhyphen {}tone theory}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Time}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Notes}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Rhythm}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Meter}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Musical time vs. performance time}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Harmony}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Transformational theory}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Pitch\sphinxhyphen {}class based music analysis}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Frequency space}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pitch space}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Transformations of tonal spaces.}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}Generalized Interval Systems}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Models of pitch space}{21}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}The bag\sphinxhyphen {}of\sphinxhyphen {}notes model}{22}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Dataset}{22}{section.6.6}%
\contentsline {chapter}{\numberline {7}Tonal pitch\sphinxhyphen {}class distributions}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Historical usage of tonal pitch classes}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Modeling tonal pitch\sphinxhyphen {}class evolution}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Variability in tonal pitch\sphinxhyphen {}class usage}{28}{section.8.2}%
\contentsline {chapter}{\numberline {9}Tonal pitch\sphinxhyphen {}class coevolution}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Modeling tonal pitch\sphinxhyphen {}class coevolution}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Deciphering pitch\sphinxhyphen {}class coevolution}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}TPC coevolution per historical period}{32}{section.9.3}%
\contentsline {chapter}{\numberline {10}Diatonicism — Chromaticism — Enharmonicism}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Expansion of tonal material}{35}{section.10.1}%
\contentsline {section}{\numberline {10.2}Expansion of local harmonic content}{36}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Over time}{36}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Enharmonic spectrum}{36}{section.10.3}%
\contentsline {section}{\numberline {10.4}Tonal Centers}{37}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Number of Tonal Centers}{37}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Distance of Tonal Centers}{37}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Divergence on the Tonnetz}{37}{subsection.10.4.3}%
\contentsline {chapter}{\numberline {11}Diachronic and Synchronic Tonal Styles}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Clustering}{39}{section.11.1}%
\contentsline {section}{\numberline {11.2}Principal Component Analysis}{39}{section.11.2}%
\contentsline {section}{\numberline {11.3}Analysis of Styles}{39}{section.11.3}%
\contentsline {chapter}{\numberline {12}Topic Modeling with Latent Dirichlet Allocation (LDA)}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Background}{41}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Definitions and Assumptions}{42}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}A generative model for a musical piece}{42}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Inference and Learning}{42}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Extension of the LDA music model}{43}{section.12.3}%
\contentsline {section}{\numberline {12.4}Topics inferred from the corpus}{44}{section.12.4}%
\contentsline {section}{\numberline {12.5}Number of topics reveals hierarchy of tonality}{44}{section.12.5}%
\contentsline {section}{\numberline {12.6}Historical inferences for each value of \(K\)}{44}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Sliding windows reveal trends}{44}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}Topic coevolution}{45}{section.12.7}%
\contentsline {section}{\numberline {12.8}Pitch class \textendash {} topic coevolution}{45}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Beyond the bag\sphinxhyphen {}of\sphinxhyphen {}notes model: the Hidden Markov Topic Model (HMTM)}{45}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Discussion}{45}{subsection.12.8.2}%
\contentsline {chapter}{\numberline {13}Digital encodings of music}{47}{chapter.13}%
\contentsline {section}{\numberline {13.1}Audio}{47}{section.13.1}%
\contentsline {section}{\numberline {13.2}Symbolic}{47}{section.13.2}%
\contentsline {chapter}{\numberline {14}Segmentation}{49}{chapter.14}%
\contentsline {section}{\numberline {14.1}Free segmentation}{49}{section.14.1}%
\contentsline {section}{\numberline {14.2}Contiguous segmentation}{49}{section.14.2}%
\contentsline {section}{\numberline {14.3}Hierarchical segmentation}{49}{section.14.3}%
\contentsline {section}{\numberline {14.4}Exhaustive segmentation}{49}{section.14.4}%
\contentsline {chapter}{\numberline {15}Advanced applications}{51}{chapter.15}%
\contentsline {section}{\numberline {15.1}Pitch Spelling}{51}{section.15.1}%
\contentsline {section}{\numberline {15.2}Style (classification)}{51}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Feature clustering}{51}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Hierarchical clustering}{51}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}History}{51}{section.15.3}%
\contentsline {section}{\numberline {15.4}Performance}{51}{section.15.4}%
\contentsline {section}{\numberline {15.5}Modeling musical sequences}{51}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Hierarchical theories}{51}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Formal models for music sequences}{52}{subsection.15.5.2}%
\contentsline {subsubsection}{Regular Expressions}{52}{subsubsection*.5}%
\contentsline {subsubsection}{n\sphinxhyphen {}gram models}{52}{subsubsection*.6}%
\contentsline {subsubsection}{Hidden Markov models}{52}{subsubsection*.7}%
\contentsline {subsubsection}{Probabilistic Context\sphinxhyphen {}Free Grammars}{52}{subsubsection*.8}%
\contentsline {subsubsection}{More advanced models}{52}{subsubsection*.9}%
\contentsline {chapter}{\numberline {16}Developers}{55}{chapter.16}%
\contentsline {section}{\numberline {16.1}API \sphinxhyphen {} gamuth}{55}{section.16.1}%
\contentsline {chapter}{Bibliography}{61}{chapter*.11}%
\contentsline {chapter}{Python Module Index}{65}{section*.12}%
\contentsline {chapter}{Index}{67}{section*.13}%
