\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_fundamentals:fundamentals}{{1}{3}{Fundamentals}{chapter.1}{}}
\newlabel{1_fundamentals::doc}{{1}{3}{Fundamentals}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two\sphinxhyphen {}dimensional depiction of music: music as sound organized in time.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{1_fundamentals:id7}{{1.1}{3}{Two\sphinxhyphen {}dimensional depiction of music: music as sound organized in time}{figure.1.1}{}}
\newlabel{1_fundamentals:fig-soundtime}{{1.1}{3}{Two\sphinxhyphen {}dimensional depiction of music: music as sound organized in time}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tones}{3}{section.1.1}\protected@file@percent }
\newlabel{1_fundamentals:tones}{{1.1}{3}{Tones}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two abstract tones \(s\) and \(t\), and the interval \(i\) between them.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{1_fundamentals:id8}{{1.2}{4}{Two abstract tones \(s\) and \(t\), and the interval \(i\) between them}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Frequencies}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{1_fundamentals:frequencies}{{1.1.1}{4}{Frequencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Euler Space}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{1_fundamentals:euler-space}{{1.1.2}{4}{Euler Space}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Octave equivalence}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{1_fundamentals:octave-equivalence}{{1.1.3}{4}{Octave equivalence}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tonnetz}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{1_fundamentals:tonnetz}{{1.1.4}{4}{Tonnetz}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pitch classes}{5}{section.1.2}\protected@file@percent }
\newlabel{1_fundamentals:pitch-classes}{{1.2}{5}{Pitch classes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enharmonic equivalence}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{1_fundamentals:enharmonic-equivalence}{{1.2.1}{5}{Enharmonic equivalence}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The chromatic scale.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{1_fundamentals:id9}{{1.3}{5}{The chromatic scale}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other invariances}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{1_fundamentals:other-invariances}{{1.2.2}{5}{Other invariances}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tuning / Temperament}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{1_fundamentals:tuning-temperament}{{1.2.3}{5}{Tuning / Temperament}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intervals}{5}{section.1.3}\protected@file@percent }
\newlabel{1_fundamentals:intervals}{{1.3}{5}{Intervals}{section.1.3}{}}
\newlabel{1_fundamentals:id6}{{1.3}{5}{Intervals}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GISs}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{1_fundamentals:giss}{{1.3.1}{6}{GISs}{subsection.1.3.1}{}}
\newlabel{1_fundamentals:sec-gis}{{1.3.1}{6}{GISs}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scales and Modes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_scales_modes:scales-and-modes}{{2}{7}{Scales and Modes}{chapter.2}{}}
\newlabel{2_scales_modes::doc}{{2}{7}{Scales and Modes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indian classical music}{7}{section.2.1}\protected@file@percent }
\newlabel{2_scales_modes:indian-classical-music}{{2.1}{7}{Indian classical music}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turkish Maqam}{7}{section.2.2}\protected@file@percent }
\newlabel{2_scales_modes:turkish-maqam}{{2.2}{7}{Turkish Maqam}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arab\sphinxhyphen {}Andalusian music}{7}{section.2.3}\protected@file@percent }
\newlabel{2_scales_modes:arab-andalusian-music}{{2.3}{7}{Arab\sphinxhyphen {}Andalusian music}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Persian Music}{7}{section.2.4}\protected@file@percent }
\newlabel{2_scales_modes:persian-music}{{2.4}{7}{Persian Music}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Western classical music}{8}{section.2.5}\protected@file@percent }
\newlabel{2_scales_modes:western-classical-music}{{2.5}{8}{Western classical music}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The diatonic scale}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{2_scales_modes:the-diatonic-scale}{{2.5.1}{8}{The diatonic scale}{subsection.2.5.1}{}}
\newlabel{exercise:ex:tonnetz}{{2.5.1}{8}{The diatonic scale}{section*.3}{}}
\newlabel{2_scales_modes:sol:tonnetz}{{2.5.1}{8}{The diatonic scale}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modes}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{2_scales_modes:modes}{{2.5.2}{9}{Modes}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Keys}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{2_scales_modes:keys}{{2.5.3}{9}{Keys}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jazz}{9}{section.2.6}\protected@file@percent }
\newlabel{2_scales_modes:jazz}{{2.6}{9}{Jazz}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other scales}{9}{section.2.7}\protected@file@percent }
\newlabel{2_scales_modes:other-scales}{{2.7}{9}{Other scales}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Balinese Pelog and Slendro}{9}{section.2.8}\protected@file@percent }
\newlabel{2_scales_modes:balinese-pelog-and-slendro}{{2.8}{9}{Balinese Pelog and Slendro}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pitch\sphinxhyphen {}Class Set Theory}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_set_theory:pitch-class-set-theory}{{3}{11}{Pitch\sphinxhyphen {}Class Set Theory}{chapter.3}{}}
\newlabel{3_set_theory::doc}{{3}{11}{Pitch\sphinxhyphen {}Class Set Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pitch classes}{11}{section.3.1}\protected@file@percent }
\newlabel{3_set_theory:pitch-classes}{{3.1}{11}{Pitch classes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Octave equivalence}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{3_set_theory:octave-equivalence}{{3.1.1}{11}{Octave equivalence}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enharmonic equivalence}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{3_set_theory:enharmonic-equivalence}{{3.1.2}{11}{Enharmonic equivalence}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intervals}{12}{section.3.2}\protected@file@percent }
\newlabel{3_set_theory:intervals}{{3.2}{12}{Intervals}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pitch Intervals}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{3_set_theory:pitch-intervals}{{3.2.1}{12}{Pitch Intervals}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pitch\sphinxhyphen {}class sets}{12}{section.3.3}\protected@file@percent }
\newlabel{3_set_theory:pitch-class-sets}{{3.3}{12}{Pitch\sphinxhyphen {}class sets}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relationships}{13}{section.3.4}\protected@file@percent }
\newlabel{3_set_theory:relationships}{{3.4}{13}{Relationships}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Advanced concepts}{13}{section.3.5}\protected@file@percent }
\newlabel{3_set_theory:advanced-concepts}{{3.5}{13}{Advanced concepts}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Twelve\sphinxhyphen {}tone theory}{13}{section.3.6}\protected@file@percent }
\newlabel{3_set_theory:twelve-tone-theory}{{3.6}{13}{Twelve\sphinxhyphen {}tone theory}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_time:time}{{4}{15}{Time}{chapter.4}{}}
\newlabel{4_time:id1}{{4}{15}{Time}{chapter.4}{}}
\newlabel{4_time::doc}{{4}{15}{Time}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notes}{15}{section.4.1}\protected@file@percent }
\newlabel{4_time:notes}{{4.1}{15}{Notes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{15}{section.4.2}\protected@file@percent }
\newlabel{4_time:performance}{{4.2}{15}{Performance}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rhythm}{15}{section.4.3}\protected@file@percent }
\newlabel{4_time:rhythm}{{4.3}{15}{Rhythm}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}African rhythms}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{4_time:african-rhythms}{{4.3.1}{16}{African rhythms}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Balkan rhythms}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{4_time:balkan-rhythms}{{4.3.2}{16}{Balkan rhythms}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Indian tala}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{4_time:indian-tala}{{4.3.3}{16}{Indian tala}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Meter}{16}{section.4.4}\protected@file@percent }
\newlabel{4_time:meter}{{4.4}{16}{Meter}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harmony}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_harmony:harmony}{{5}{17}{Harmony}{chapter.5}{}}
\newlabel{4_harmony::doc}{{5}{17}{Harmony}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transformational theory}{17}{section.5.1}\protected@file@percent }
\newlabel{4_harmony:transformational-theory}{{5.1}{17}{Transformational theory}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Music Encoding}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{encodings:music-encoding}{{6}{19}{Music Encoding}{chapter.6}{}}
\newlabel{encodings::doc}{{6}{19}{Music Encoding}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Audio}{19}{section.6.1}\protected@file@percent }
\newlabel{encodings:audio}{{6.1}{19}{Audio}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Common Western Music Notation}{19}{section.6.2}\protected@file@percent }
\newlabel{encodings:common-western-music-notation}{{6.2}{19}{Common Western Music Notation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Symbolic}{19}{section.6.3}\protected@file@percent }
\newlabel{encodings:symbolic}{{6.3}{19}{Symbolic}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Video}{20}{section.6.4}\protected@file@percent }
\newlabel{encodings:video}{{6.4}{20}{Video}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pitch\sphinxhyphen {}class based music analysis}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_notes:pitch-class-based-music-analysis}{{7}{21}{Pitch\sphinxhyphen {}class based music analysis}{chapter.7}{}}
\newlabel{5_notes::doc}{{7}{21}{Pitch\sphinxhyphen {}class based music analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Frequency space}{21}{section.7.1}\protected@file@percent }
\newlabel{5_notes:frequency-space}{{7.1}{21}{Frequency space}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pitch space}{22}{section.7.2}\protected@file@percent }
\newlabel{5_notes:pitch-space}{{7.2}{22}{Pitch space}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transformations of tonal spaces.}{22}{section.7.3}\protected@file@percent }
\newlabel{5_notes:transformations-of-tonal-spaces}{{7.3}{22}{Transformations of tonal spaces}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Generalized Interval Systems}{22}{section.7.4}\protected@file@percent }
\newlabel{5_notes:generalized-interval-systems}{{7.4}{22}{Generalized Interval Systems}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Models of pitch space}{23}{section.7.5}\protected@file@percent }
\newlabel{5_notes:models-of-pitch-space}{{7.5}{23}{Models of pitch space}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The bag\sphinxhyphen {}of\sphinxhyphen {}notes model}{24}{subsection.7.5.1}\protected@file@percent }
\newlabel{5_notes:the-bag-of-notes-model}{{7.5.1}{24}{The bag\sphinxhyphen {}of\sphinxhyphen {}notes model}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dataset}{24}{section.7.6}\protected@file@percent }
\newlabel{5_notes:dataset}{{7.6}{24}{Dataset}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tonal pitch\sphinxhyphen {}class distributions}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pc_distributions:tonal-pitch-class-distributions}{{8}{27}{Tonal pitch\sphinxhyphen {}class distributions}{chapter.8}{}}
\newlabel{pc_distributions::doc}{{8}{27}{Tonal pitch\sphinxhyphen {}class distributions}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Historical usage of tonal pitch classes}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history:historical-usage-of-tonal-pitch-classes}{{9}{29}{Historical usage of tonal pitch classes}{chapter.9}{}}
\newlabel{history::doc}{{9}{29}{Historical usage of tonal pitch classes}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modeling tonal pitch\sphinxhyphen {}class evolution}{29}{section.9.1}\protected@file@percent }
\newlabel{history:modeling-tonal-pitch-class-evolution}{{9.1}{29}{Modeling tonal pitch\sphinxhyphen {}class evolution}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Variability in tonal pitch\sphinxhyphen {}class usage}{30}{section.9.2}\protected@file@percent }
\newlabel{history:variability-in-tonal-pitch-class-usage}{{9.2}{30}{Variability in tonal pitch\sphinxhyphen {}class usage}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tonal pitch\sphinxhyphen {}class coevolution}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coevolution:tonal-pitch-class-coevolution}{{10}{33}{Tonal pitch\sphinxhyphen {}class coevolution}{chapter.10}{}}
\newlabel{coevolution::doc}{{10}{33}{Tonal pitch\sphinxhyphen {}class coevolution}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Modeling tonal pitch\sphinxhyphen {}class coevolution}{33}{section.10.1}\protected@file@percent }
\newlabel{coevolution:modeling-tonal-pitch-class-coevolution}{{10.1}{33}{Modeling tonal pitch\sphinxhyphen {}class coevolution}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Deciphering pitch\sphinxhyphen {}class coevolution}{34}{section.10.2}\protected@file@percent }
\newlabel{coevolution:deciphering-pitch-class-coevolution}{{10.2}{34}{Deciphering pitch\sphinxhyphen {}class coevolution}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}TPC coevolution per historical period}{34}{section.10.3}\protected@file@percent }
\newlabel{coevolution:tpc-coevolution-per-historical-period}{{10.3}{34}{TPC coevolution per historical period}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diatonicism — Chromaticism — Enharmonicism}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diatonicism_chromaticism:diatonicism-chromaticism-enharmonicism}{{11}{37}{Diatonicism — Chromaticism — Enharmonicism}{chapter.11}{}}
\newlabel{diatonicism_chromaticism::doc}{{11}{37}{Diatonicism — Chromaticism — Enharmonicism}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Expansion of tonal material}{37}{section.11.1}\protected@file@percent }
\newlabel{diatonicism_chromaticism:expansion-of-tonal-material}{{11.1}{37}{Expansion of tonal material}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Expansion of local harmonic content}{38}{section.11.2}\protected@file@percent }
\newlabel{diatonicism_chromaticism:expansion-of-local-harmonic-content}{{11.2}{38}{Expansion of local harmonic content}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Over time}{38}{subsection.11.2.1}\protected@file@percent }
\newlabel{diatonicism_chromaticism:over-time}{{11.2.1}{38}{Over time}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Enharmonic spectrum}{38}{section.11.3}\protected@file@percent }
\newlabel{diatonicism_chromaticism:enharmonic-spectrum}{{11.3}{38}{Enharmonic spectrum}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Topic Modeling with Latent Dirichlet Allocation (LDA)}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topic_modeling:topic-modeling-with-latent-dirichlet-allocation-lda}{{12}{41}{Topic Modeling with Latent Dirichlet Allocation (LDA)}{chapter.12}{}}
\newlabel{topic_modeling::doc}{{12}{41}{Topic Modeling with Latent Dirichlet Allocation (LDA)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Background}{41}{section.12.1}\protected@file@percent }
\newlabel{topic_modeling:background}{{12.1}{41}{Background}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Definitions and Assumptions}{42}{subsection.12.1.1}\protected@file@percent }
\newlabel{topic_modeling:definitions-and-assumptions}{{12.1.1}{42}{Definitions and Assumptions}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}A generative model for a musical piece}{42}{section.12.2}\protected@file@percent }
\newlabel{topic_modeling:a-generative-model-for-a-musical-piece}{{12.2}{42}{A generative model for a musical piece}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Inference and Learning}{42}{subsection.12.2.1}\protected@file@percent }
\newlabel{topic_modeling:inference-and-learning}{{12.2.1}{42}{Inference and Learning}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Extension of the LDA music model}{43}{section.12.3}\protected@file@percent }
\newlabel{topic_modeling:extension-of-the-lda-music-model}{{12.3}{43}{Extension of the LDA music model}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Topics inferred from the corpus}{44}{section.12.4}\protected@file@percent }
\newlabel{topic_modeling:topics-inferred-from-the-corpus}{{12.4}{44}{Topics inferred from the corpus}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Number of topics reveals hierarchy of tonality}{44}{section.12.5}\protected@file@percent }
\newlabel{topic_modeling:number-of-topics-reveals-hierarchy-of-tonality}{{12.5}{44}{Number of topics reveals hierarchy of tonality}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Historical inferences for each value of \(K\)}{44}{section.12.6}\protected@file@percent }
\newlabel{topic_modeling:historical-inferences-for-each-value-of-k}{{12.6}{44}{Historical inferences for each value of \protect \(K\protect \)}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Sliding windows reveal trends}{44}{subsection.12.6.1}\protected@file@percent }
\newlabel{topic_modeling:sliding-windows-reveal-trends}{{12.6.1}{44}{Sliding windows reveal trends}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Topic coevolution}{45}{section.12.7}\protected@file@percent }
\newlabel{topic_modeling:topic-coevolution}{{12.7}{45}{Topic coevolution}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Pitch class \textendash {} topic coevolution}{45}{section.12.8}\protected@file@percent }
\newlabel{topic_modeling:pitch-class-topic-coevolution}{{12.8}{45}{Pitch class \textendash {} topic coevolution}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Beyond the bag\sphinxhyphen {}of\sphinxhyphen {}notes model: the Hidden Markov Topic Model (HMTM)}{45}{subsection.12.8.1}\protected@file@percent }
\newlabel{topic_modeling:beyond-the-bag-of-notes-model-the-hidden-markov-topic-model-hmtm}{{12.8.1}{45}{Beyond the bag\sphinxhyphen {}of\sphinxhyphen {}notes model: the Hidden Markov Topic Model (HMTM)}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Discussion}{45}{subsection.12.8.2}\protected@file@percent }
\newlabel{topic_modeling:discussion}{{12.8.2}{45}{Discussion}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Segmentation}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_segmentation:segmentation}{{13}{47}{Segmentation}{chapter.13}{}}
\newlabel{5_segmentation::doc}{{13}{47}{Segmentation}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Free segmentation}{47}{section.13.1}\protected@file@percent }
\newlabel{5_segmentation:free-segmentation}{{13.1}{47}{Free segmentation}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Contiguous segmentation}{47}{section.13.2}\protected@file@percent }
\newlabel{5_segmentation:contiguous-segmentation}{{13.2}{47}{Contiguous segmentation}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Hierarchical segmentation}{47}{section.13.3}\protected@file@percent }
\newlabel{5_segmentation:hierarchical-segmentation}{{13.3}{47}{Hierarchical segmentation}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Exhaustive segmentation}{47}{section.13.4}\protected@file@percent }
\newlabel{5_segmentation:exhaustive-segmentation}{{13.4}{47}{Exhaustive segmentation}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Advanced topics}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_advanced:advanced-topics}{{14}{49}{Advanced topics}{chapter.14}{}}
\newlabel{6_advanced::doc}{{14}{49}{Advanced topics}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Pitch Spelling}{49}{section.14.1}\protected@file@percent }
\newlabel{6_advanced:pitch-spelling}{{14.1}{49}{Pitch Spelling}{section.14.1}{}}
\newlabel{6_advanced:id1}{{14.1}{49}{Pitch Spelling}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Style (classification)}{49}{section.14.2}\protected@file@percent }
\newlabel{6_advanced:style-classification}{{14.2}{49}{Style (classification)}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Feature clustering}{49}{subsection.14.2.1}\protected@file@percent }
\newlabel{6_advanced:feature-clustering}{{14.2.1}{49}{Feature clustering}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Hierarchical clustering}{49}{subsection.14.2.2}\protected@file@percent }
\newlabel{6_advanced:hierarchical-clustering}{{14.2.2}{49}{Hierarchical clustering}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}History}{49}{section.14.3}\protected@file@percent }
\newlabel{6_advanced:history}{{14.3}{49}{History}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Performance}{49}{section.14.4}\protected@file@percent }
\newlabel{6_advanced:performance}{{14.4}{49}{Performance}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Modeling musical sequences}{49}{section.14.5}\protected@file@percent }
\newlabel{6_advanced:modeling-musical-sequences}{{14.5}{49}{Modeling musical sequences}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Hierarchical theories}{49}{subsection.14.5.1}\protected@file@percent }
\newlabel{6_advanced:hierarchical-theories}{{14.5.1}{49}{Hierarchical theories}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Formal models for music sequences}{50}{subsection.14.5.2}\protected@file@percent }
\newlabel{6_advanced:formal-models-for-music-sequences}{{14.5.2}{50}{Formal models for music sequences}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Expressions}{50}{subsubsection*.5}\protected@file@percent }
\newlabel{6_advanced:regular-expressions}{{14.5.2}{50}{Regular Expressions}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{n\sphinxhyphen {}gram models}{50}{subsubsection*.6}\protected@file@percent }
\newlabel{6_advanced:n-gram-models}{{14.5.2}{50}{n\sphinxhyphen {}gram models}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hidden Markov models}{50}{subsubsection*.7}\protected@file@percent }
\newlabel{6_advanced:hidden-markov-models}{{14.5.2}{50}{Hidden Markov models}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Context\sphinxhyphen {}Free Grammars}{50}{subsubsection*.8}\protected@file@percent }
\newlabel{6_advanced:probabilistic-context-free-grammars}{{14.5.2}{50}{Probabilistic Context\sphinxhyphen {}Free Grammars}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{More advanced models}{50}{subsubsection*.9}\protected@file@percent }
\newlabel{6_advanced:more-advanced-models}{{14.5.2}{50}{More advanced models}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Music analysis with the discrete Fourier transform}{50}{section.14.6}\protected@file@percent }
\newlabel{6_advanced:music-analysis-with-the-discrete-fourier-transform}{{14.6}{50}{Music analysis with the discrete Fourier transform}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Topic modeling}{50}{section.14.7}\protected@file@percent }
\newlabel{6_advanced:topic-modeling}{{14.7}{50}{Topic modeling}{section.14.7}{}}
\newlabel{8_bibliography:bibliography}{{14.7}{51}{Topic modeling}{section*.10}{}}
\newlabel{8_bibliography::doc}{{14.7}{51}{Topic modeling}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Developers}{53}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developers}{{15}{53}{Developers}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}API \sphinxhyphen {} gamuth}{53}{section.15.1}\protected@file@percent }
\newlabel{api:module-gamuth}{{15.1}{53}{API \sphinxhyphen {} gamuth}{section.15.1}{}}
\newlabel{api:api-gamuth}{{15.1}{53}{API \sphinxhyphen {} gamuth}{section.15.1}{}}
\newlabel{api:api}{{15.1}{53}{API \sphinxhyphen {} gamuth}{section.15.1}{}}
\newlabel{api::doc}{{15.1}{53}{API \sphinxhyphen {} gamuth}{section.15.1}{}}
\bibcite{8_bibliography:id12}{1}
\bibcite{8_bibliography:id58}{2}
\bibcite{8_bibliography:id70}{3}
\bibcite{8_bibliography:id49}{4}
\bibcite{8_bibliography:id18}{5}
\bibcite{8_bibliography:id28}{6}
\bibcite{8_bibliography:id41}{7}
\bibcite{8_bibliography:id43}{8}
\bibcite{8_bibliography:id29}{9}
\bibcite{8_bibliography:id66}{10}
\bibcite{8_bibliography:id13}{11}
\bibcite{8_bibliography:id67}{12}
\bibcite{8_bibliography:id11}{13}
\bibcite{8_bibliography:id5}{14}
\bibcite{8_bibliography:id73}{15}
\bibcite{8_bibliography:id25}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.11}\protected@file@percent }
\bibcite{8_bibliography:id6}{17}
\bibcite{8_bibliography:id63}{18}
\bibcite{8_bibliography:id52}{19}
\bibcite{8_bibliography:id53}{20}
\bibcite{8_bibliography:id35}{21}
\bibcite{8_bibliography:id74}{22}
\bibcite{8_bibliography:id61}{23}
\bibcite{8_bibliography:id62}{24}
\bibcite{8_bibliography:id56}{25}
\bibcite{8_bibliography:id2}{26}
\bibcite{8_bibliography:id32}{27}
\bibcite{8_bibliography:id8}{28}
\bibcite{8_bibliography:id46}{29}
\bibcite{8_bibliography:id47}{30}
\bibcite{8_bibliography:id45}{31}
\bibcite{8_bibliography:id4}{32}
\bibcite{8_bibliography:id71}{33}
\bibcite{8_bibliography:id50}{34}
\bibcite{8_bibliography:id27}{35}
\bibcite{8_bibliography:id26}{36}
\bibcite{8_bibliography:id44}{37}
\bibcite{8_bibliography:id14}{38}
\bibcite{8_bibliography:id54}{39}
\bibcite{8_bibliography:id15}{40}
\bibcite{8_bibliography:id16}{41}
\bibcite{8_bibliography:id24}{42}
\bibcite{8_bibliography:id76}{43}
\bibcite{8_bibliography:id42}{44}
\bibcite{8_bibliography:id55}{45}
\bibcite{8_bibliography:id75}{46}
\bibcite{8_bibliography:id68}{47}
\bibcite{8_bibliography:id7}{48}
\bibcite{8_bibliography:id23}{49}
\bibcite{8_bibliography:id9}{50}
\bibcite{8_bibliography:id17}{51}
\bibcite{8_bibliography:id20}{52}
\bibcite{8_bibliography:id69}{53}
\bibcite{8_bibliography:id37}{54}
\bibcite{8_bibliography:id38}{55}
\bibcite{8_bibliography:id30}{56}
\bibcite{8_bibliography:id3}{57}
\bibcite{8_bibliography:id40}{58}
\bibcite{8_bibliography:id31}{59}
\bibcite{8_bibliography:id48}{60}
\bibcite{8_bibliography:id36}{61}
\bibcite{8_bibliography:id59}{62}
\bibcite{8_bibliography:id72}{63}
\bibcite{8_bibliography:id51}{64}
\bibcite{8_bibliography:id33}{65}
\bibcite{8_bibliography:id19}{66}
\bibcite{8_bibliography:id34}{67}
\bibcite{8_bibliography:id57}{68}
\bibcite{8_bibliography:id10}{69}
\bibcite{8_bibliography:id39}{70}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{63}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{65}{section*.13}\protected@file@percent }
\gdef \@abspage@last{69}
