\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Fundamentals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tones}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Frequencies}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Euler Space}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Octave equivalence}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Tonnetz}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Pitch classes}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Enharmonic equivalence}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Other invariances}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Tuning / Temperament}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Intervals}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}GISs}{6}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Scales and Modes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Indian classical music}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Turkish Maqam}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arab\sphinxhyphen {}Andalusian music}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Persian Music}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Western classical music}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The diatonic scale}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Modes}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Keys}{9}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Jazz}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Other scales}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Balinese Pelog and Slendro}{9}{section.2.8}%
\contentsline {section}{\numberline {2.9}Ancient Greek and Latin music theory}{9}{section.2.9}%
\contentsline {chapter}{\numberline {3}Pitch\sphinxhyphen {}Class Set Theory}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pitch classes}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Octave equivalence}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enharmonic equivalence}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Intervals}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pitch Intervals}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Pitch\sphinxhyphen {}class sets}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Relationships}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Advanced concepts}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Twelve\sphinxhyphen {}tone theory}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Time}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Notes}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performance}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rhythm}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}African rhythms}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Balkan rhythms}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Indian tala}{16}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Meter}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Harmony}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Transformational theory}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Music Encoding}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Audio}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Common Western Music Notation}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Symbolic}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Video}{20}{section.6.4}%
\contentsline {chapter}{\numberline {7}Pitch\sphinxhyphen {}class based music analysis}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Frequency space}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pitch space}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Transformations of tonal spaces.}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}Generalized Interval Systems}{22}{section.7.4}%
\contentsline {section}{\numberline {7.5}Models of pitch space}{23}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}The bag\sphinxhyphen {}of\sphinxhyphen {}notes model}{24}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Dataset}{24}{section.7.6}%
\contentsline {chapter}{\numberline {8}Tonal pitch\sphinxhyphen {}class distributions}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}Historical usage of tonal pitch classes}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Modeling tonal pitch\sphinxhyphen {}class evolution}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Variability in tonal pitch\sphinxhyphen {}class usage}{30}{section.9.2}%
\contentsline {chapter}{\numberline {10}Tonal pitch\sphinxhyphen {}class coevolution}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}Modeling tonal pitch\sphinxhyphen {}class coevolution}{33}{section.10.1}%
\contentsline {section}{\numberline {10.2}Deciphering pitch\sphinxhyphen {}class coevolution}{34}{section.10.2}%
\contentsline {section}{\numberline {10.3}TPC coevolution per historical period}{34}{section.10.3}%
\contentsline {chapter}{\numberline {11}Diatonicism — Chromaticism — Enharmonicism}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}Expansion of tonal material}{37}{section.11.1}%
\contentsline {section}{\numberline {11.2}Expansion of local harmonic content}{38}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Over time}{38}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Enharmonic spectrum}{38}{section.11.3}%
\contentsline {chapter}{\numberline {12}Topic Modeling with Latent Dirichlet Allocation (LDA)}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Background}{41}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Definitions and Assumptions}{42}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}A generative model for a musical piece}{42}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Inference and Learning}{42}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Extension of the LDA music model}{43}{section.12.3}%
\contentsline {section}{\numberline {12.4}Topics inferred from the corpus}{44}{section.12.4}%
\contentsline {section}{\numberline {12.5}Number of topics reveals hierarchy of tonality}{44}{section.12.5}%
\contentsline {section}{\numberline {12.6}Historical inferences for each value of \(K\)}{44}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Sliding windows reveal trends}{44}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}Topic coevolution}{45}{section.12.7}%
\contentsline {section}{\numberline {12.8}Pitch class \textendash {} topic coevolution}{45}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Beyond the bag\sphinxhyphen {}of\sphinxhyphen {}notes model: the Hidden Markov Topic Model (HMTM)}{45}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Discussion}{45}{subsection.12.8.2}%
\contentsline {chapter}{\numberline {13}Segmentation}{47}{chapter.13}%
\contentsline {section}{\numberline {13.1}Free segmentation}{47}{section.13.1}%
\contentsline {section}{\numberline {13.2}Contiguous segmentation}{47}{section.13.2}%
\contentsline {section}{\numberline {13.3}Hierarchical segmentation}{47}{section.13.3}%
\contentsline {section}{\numberline {13.4}Exhaustive segmentation}{47}{section.13.4}%
\contentsline {chapter}{\numberline {14}Advanced topics}{49}{chapter.14}%
\contentsline {section}{\numberline {14.1}Pitch Spelling}{49}{section.14.1}%
\contentsline {section}{\numberline {14.2}Style (classification)}{49}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Feature clustering}{49}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Hierarchical clustering}{49}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}History}{49}{section.14.3}%
\contentsline {section}{\numberline {14.4}Performance}{49}{section.14.4}%
\contentsline {section}{\numberline {14.5}Modeling musical sequences}{50}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Hierarchical theories}{50}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Formal models for music sequences}{50}{subsection.14.5.2}%
\contentsline {subsubsection}{Regular Expressions}{50}{subsubsection*.5}%
\contentsline {subsubsection}{n\sphinxhyphen {}gram models}{50}{subsubsection*.6}%
\contentsline {subsubsection}{Hidden Markov models}{50}{subsubsection*.7}%
\contentsline {subsubsection}{Probabilistic Context\sphinxhyphen {}Free Grammars}{50}{subsubsection*.8}%
\contentsline {subsubsection}{More advanced models}{50}{subsubsection*.9}%
\contentsline {section}{\numberline {14.6}Music analysis with the discrete Fourier transform}{50}{section.14.6}%
\contentsline {section}{\numberline {14.7}Topic modeling}{50}{section.14.7}%
\contentsline {section}{\numberline {14.8}Networks}{50}{section.14.8}%
\contentsline {chapter}{\numberline {15}Developers}{53}{chapter.15}%
\contentsline {section}{\numberline {15.1}API \sphinxhyphen {} gamuth}{53}{section.15.1}%
\contentsline {chapter}{Bibliography}{59}{chapter*.11}%
\contentsline {chapter}{Python Module Index}{63}{section*.12}%
\contentsline {chapter}{Index}{65}{section*.13}%
