\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is CM?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}General notes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notes (old)}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentals I}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tones}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Frequencies}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Euler Space}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Octave equivalence}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tonnetz}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pitch classes}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Enharmonic equivalence}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Other invariances}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tuning / Temperament}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Intervals}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}GISs}{7}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Fundamentals II}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scales and Modes}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Indian classical music}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Turkish Maqam}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Arab\sphinxhyphen {}Andalusian music}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Persian Music}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Western classical music}{9}{subsection.3.1.5}%
\contentsline {subsubsection}{The diatonic scale}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Modes}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Keys}{10}{subsubsection*.5}%
\contentsline {subsection}{\numberline {3.1.6}Jazz}{10}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Other scales}{10}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Time}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Notes}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rhythm}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Meter}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Musical time vs. performance time}{11}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Pitch\sphinxhyphen {}Class Set Theory}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pitch classes}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Octave equivalence}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Enharmonic equivalence}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Intervals}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pitch Intervals}{14}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Pitch\sphinxhyphen {}class sets}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Relationships}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Advanced concepts}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Twelve\sphinxhyphen {}tone theory}{15}{section.4.6}%
\contentsline {chapter}{\numberline {5}Harmony}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Transformational theory}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Segmentation}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Free segmentation}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contiguous segmentation}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hierarchical segmentation}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Exhaustive segmentation}{19}{section.6.4}%
\contentsline {chapter}{\numberline {7}Advanced applications}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Pitch Spelling}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Style (classification)}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Feature clustering}{21}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Hierarchical clustering}{21}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}History}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Performance}{21}{section.7.4}%
\contentsline {chapter}{\numberline {8}Developers}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Installation}{23}{section.8.1}%
\contentsline {section}{\numberline {8.2}API \sphinxhyphen {} musictheory}{23}{section.8.2}%
\contentsline {chapter}{Bibliography}{29}{chapter*.7}%
\contentsline {chapter}{Python Module Index}{31}{section*.8}%
\contentsline {chapter}{Index}{33}{section*.9}%
