\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter G
  \item \spxentry{get\_accidentals()}\spxextra{musictheory.Tone method}, \hyperpage{14}
  \item \spxentry{get\_euclidean\_distance()}\spxextra{musictheory.Interval method}, \hyperpage{13}
  \item \spxentry{get\_frequency()}\spxextra{musictheory.Tone method}, \hyperpage{15}
  \item \spxentry{get\_generic\_interval()}\spxextra{musictheory.Interval method}, \hyperpage{13}
  \item \spxentry{get\_label()}\spxextra{musictheory.Tone method}, \hyperpage{15}
  \item \spxentry{get\_midi\_pitch()}\spxextra{musictheory.Tone method}, \hyperpage{15}
  \item \spxentry{get\_pitch\_class()}\spxextra{musictheory.Tone method}, \hyperpage{16}
  \item \spxentry{get\_specific\_interval()}\spxextra{musictheory.Interval method}, \hyperpage{14}
  \item \spxentry{get\_step()}\spxextra{musictheory.Tone method}, \hyperpage{16}
  \item \spxentry{get\_syntonic()}\spxextra{musictheory.Tone method}, \hyperpage{16}

  \indexspace
  \bigletter I
  \item \spxentry{Interval}\spxextra{class in musictheory}, \hyperpage{13}
  \item \spxentry{interval\_vector()}\spxextra{musictheory.PitchClassSet method}, \hyperpage{14}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{musictheory}, \hyperpage{13}
  \item \spxentry{musictheory}
    \subitem \spxentry{module}, \hyperpage{13}

  \indexspace
  \bigletter P
  \item \spxentry{PitchClass}\spxextra{class in musictheory}, \hyperpage{14}
  \item \spxentry{PitchClassSet}\spxextra{class in musictheory}, \hyperpage{14}

  \indexspace
  \bigletter T
  \item \spxentry{Tone}\spxextra{class in musictheory}, \hyperpage{14}

\end{sphinxtheindex}
