\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter G
  \item \spxentry{get\_accidentals()}\spxextra{musictheory.Tone method}, \hyperpage{23}
  \item \spxentry{get\_euclidean\_distance()}\spxextra{musictheory.Interval method}, \hyperpage{21}
  \item \spxentry{get\_frequency()}\spxextra{musictheory.Tone method}, \hyperpage{23}
  \item \spxentry{get\_generic\_interval()}\spxextra{musictheory.Interval method}, \hyperpage{21}
  \item \spxentry{get\_label()}\spxextra{musictheory.Tone method}, \hyperpage{24}
  \item \spxentry{get\_midi\_pitch()}\spxextra{musictheory.Tone method}, \hyperpage{24}
  \item \spxentry{get\_pitch\_class()}\spxextra{musictheory.Tone method}, \hyperpage{24}
  \item \spxentry{get\_specific\_interval()}\spxextra{musictheory.Interval method}, \hyperpage{22}
  \item \spxentry{get\_step()}\spxextra{musictheory.Tone method}, \hyperpage{25}
  \item \spxentry{get\_syntonic()}\spxextra{musictheory.Tone method}, \hyperpage{25}

  \indexspace
  \bigletter I
  \item \spxentry{Interval}\spxextra{class in musictheory}, \hyperpage{21}
  \item \spxentry{interval\_class\_vector()}\spxextra{musictheory.PitchClassSet method}, 
		\hyperpage{22}
  \item \spxentry{invert()}\spxextra{musictheory.PitchClassSet method}, \hyperpage{22}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{musictheory}, \hyperpage{21}
  \item \spxentry{musictheory}
    \subitem \spxentry{module}, \hyperpage{21}

  \indexspace
  \bigletter N
  \item \spxentry{normal\_form()}\spxextra{musictheory.PitchClassSet method}, \hyperpage{23}

  \indexspace
  \bigletter P
  \item \spxentry{PitchClass}\spxextra{class in musictheory}, \hyperpage{22}
  \item \spxentry{PitchClassSet}\spxextra{class in musictheory}, \hyperpage{22}

  \indexspace
  \bigletter T
  \item \spxentry{Tone}\spxextra{class in musictheory}, \hyperpage{23}
  \item \spxentry{transpose()}\spxextra{musictheory.PitchClassSet method}, \hyperpage{23}

\end{sphinxtheindex}
