\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is CM?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}General notes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notes (old)}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tones}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Frequencies}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Euler Space}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Octave equivalence}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tonnetz}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pitch classes}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Enharmonic equivalence}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Other invariances}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tuning / Temperament}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Intervals}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}GISs}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Pitch\sphinxhyphen {}Class Sets}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Normal Form}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Transposition}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Inversion}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Index number}{7}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Set Class}{7}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Prime Form}{7}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Western tonal music}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The diatonic scale}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Modes}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Keys}{8}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Other scales}{8}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Time}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Notes}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Rhythm}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Meter}{8}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Musical time vs. performance time}{8}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Notes on Segmentation}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}Pitch\sphinxhyphen {}Class Set Theory}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pitch classes}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Octave equivalence}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Enharmonic equivalence}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Intervals}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pitch Intervals}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Pitch\sphinxhyphen {}class sets}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Relationships}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Advanced concepts}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Twelve\sphinxhyphen {}tone theory}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Advanced applications}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pitch Spelling}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Style (classification)}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Feature clustering}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hierarchical clustering}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}History}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Performance}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Developers}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Installation}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}API \sphinxhyphen {} musictheory}{15}{section.5.2}%
\contentsline {chapter}{Bibliography}{21}{chapter*.20}%
\contentsline {chapter}{Python Module Index}{23}{section*.21}%
\contentsline {chapter}{Index}{25}{section*.22}%
