\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{8_bibliography:id4}
\citation{8_bibliography:id2}
\citation{8_bibliography:id3}
\citation{8_bibliography:id5}
\citation{8_bibliography:id6}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{0_intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is CM?}{3}{section.1.1}\protected@file@percent }
\newlabel{0_intro:what-is-cm}{{1.1}{3}{What is CM?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General notes}{3}{section.1.2}\protected@file@percent }
\newlabel{0_intro:general-notes}{{1.2}{3}{General notes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notes (old)}{3}{section.1.3}\protected@file@percent }
\newlabel{0_intro:notes-old}{{1.3}{3}{Notes (old)}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals I}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_fundamentals:fundamentals-i}{{2}{5}{Fundamentals I}{chapter.2}{}}
\newlabel{1_fundamentals::doc}{{2}{5}{Fundamentals I}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tones}{5}{section.2.1}\protected@file@percent }
\newlabel{1_fundamentals:tones}{{2.1}{5}{Tones}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frequencies}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{1_fundamentals:frequencies}{{2.1.1}{5}{Frequencies}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Euler Space}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{1_fundamentals:euler-space}{{2.1.2}{5}{Euler Space}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Octave equivalence}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{1_fundamentals:octave-equivalence}{{2.1.3}{6}{Octave equivalence}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tonnetz}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{1_fundamentals:tonnetz}{{2.1.4}{6}{Tonnetz}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pitch classes}{6}{section.2.2}\protected@file@percent }
\newlabel{1_fundamentals:pitch-classes}{{2.2}{6}{Pitch classes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enharmonic equivalence}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{1_fundamentals:enharmonic-equivalence}{{2.2.1}{6}{Enharmonic equivalence}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other invariances}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{1_fundamentals:other-invariances}{{2.2.2}{6}{Other invariances}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tuning / Temperament}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{1_fundamentals:tuning-temperament}{{2.2.3}{6}{Tuning / Temperament}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intervals}{6}{section.2.3}\protected@file@percent }
\newlabel{1_fundamentals:intervals}{{2.3}{6}{Intervals}{section.2.3}{}}
\newlabel{1_fundamentals:id1}{{2.3}{6}{Intervals}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GISs}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{1_fundamentals:giss}{{2.3.1}{7}{GISs}{subsection.2.3.1}{}}
\citation{8_bibliography:id22}
\citation{8_bibliography:id29}
\citation{8_bibliography:id21}
\citation{8_bibliography:id24}
\citation{8_bibliography:id25}
\citation{8_bibliography:id26}
\citation{8_bibliography:id27}
\citation{8_bibliography:id23}
\citation{8_bibliography:id28}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals II}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_fundamentals:fundamentals-ii}{{3}{9}{Fundamentals II}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scales and Modes}{9}{section.3.1}\protected@file@percent }
\newlabel{1_fundamentals:scales-and-modes}{{3.1}{9}{Scales and Modes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Indian classical music}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{1_fundamentals:indian-classical-music}{{3.1.1}{9}{Indian classical music}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Turkish Maqam}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{1_fundamentals:turkish-maqam}{{3.1.2}{9}{Turkish Maqam}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arab\sphinxhyphen {}Andalusian music}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{1_fundamentals:arab-andalusian-music}{{3.1.3}{9}{Arab\sphinxhyphen {}Andalusian music}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Western classical music}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{1_fundamentals:western-classical-music}{{3.1.4}{9}{Western classical music}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The diatonic scale}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{1_fundamentals:the-diatonic-scale}{{3.1.4}{9}{The diatonic scale}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modes}{10}{subsubsection*.4}\protected@file@percent }
\newlabel{1_fundamentals:modes}{{3.1.4}{10}{Modes}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keys}{10}{subsubsection*.5}\protected@file@percent }
\newlabel{1_fundamentals:keys}{{3.1.4}{10}{Keys}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Jazz}{10}{subsection.3.1.5}\protected@file@percent }
\newlabel{1_fundamentals:jazz}{{3.1.5}{10}{Jazz}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Other scales}{10}{subsection.3.1.6}\protected@file@percent }
\newlabel{1_fundamentals:other-scales}{{3.1.6}{10}{Other scales}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time}{10}{section.3.2}\protected@file@percent }
\newlabel{1_fundamentals:time}{{3.2}{10}{Time}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notes}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{1_fundamentals:notes}{{3.2.1}{10}{Notes}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rhythm}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{1_fundamentals:rhythm}{{3.2.2}{11}{Rhythm}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Meter}{11}{subsection.3.2.3}\protected@file@percent }
\newlabel{1_fundamentals:meter}{{3.2.3}{11}{Meter}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Musical time vs. performance time}{11}{subsection.3.2.4}\protected@file@percent }
\newlabel{1_fundamentals:musical-time-vs-performance-time}{{3.2.4}{11}{Musical time vs. performance time}{subsection.3.2.4}{}}
\citation{8_bibliography:id7}
\citation{8_bibliography:id3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pitch\sphinxhyphen {}Class Set Theory}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_set_theory:pitch-class-set-theory}{{4}{13}{Pitch\sphinxhyphen {}Class Set Theory}{chapter.4}{}}
\newlabel{3_set_theory::doc}{{4}{13}{Pitch\sphinxhyphen {}Class Set Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pitch classes}{13}{section.4.1}\protected@file@percent }
\newlabel{3_set_theory:pitch-classes}{{4.1}{13}{Pitch classes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Octave equivalence}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{3_set_theory:octave-equivalence}{{4.1.1}{13}{Octave equivalence}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enharmonic equivalence}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{3_set_theory:enharmonic-equivalence}{{4.1.2}{13}{Enharmonic equivalence}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intervals}{14}{section.4.2}\protected@file@percent }
\newlabel{3_set_theory:intervals}{{4.2}{14}{Intervals}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pitch Intervals}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{3_set_theory:pitch-intervals}{{4.2.1}{14}{Pitch Intervals}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pitch\sphinxhyphen {}class sets}{14}{section.4.3}\protected@file@percent }
\newlabel{3_set_theory:pitch-class-sets}{{4.3}{14}{Pitch\sphinxhyphen {}class sets}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relationships}{15}{section.4.4}\protected@file@percent }
\newlabel{3_set_theory:relationships}{{4.4}{15}{Relationships}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Advanced concepts}{15}{section.4.5}\protected@file@percent }
\newlabel{3_set_theory:advanced-concepts}{{4.5}{15}{Advanced concepts}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Twelve\sphinxhyphen {}tone theory}{15}{section.4.6}\protected@file@percent }
\newlabel{3_set_theory:twelve-tone-theory}{{4.6}{15}{Twelve\sphinxhyphen {}tone theory}{section.4.6}{}}
\citation{8_bibliography:id20}
\citation{8_bibliography:id30}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harmony}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_harmony:harmony}{{5}{17}{Harmony}{chapter.5}{}}
\newlabel{4_harmony::doc}{{5}{17}{Harmony}{chapter.5}{}}
\citation{8_bibliography:id3}
\citation{8_bibliography:id18}
\citation{8_bibliography:id19}
\citation{8_bibliography:id15}
\citation{8_bibliography:id16}
\citation{8_bibliography:id14}
\citation{8_bibliography:id17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Segmentation}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_segmentation:segmentation}{{6}{19}{Segmentation}{chapter.6}{}}
\newlabel{5_segmentation::doc}{{6}{19}{Segmentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Free segmentation}{19}{section.6.1}\protected@file@percent }
\newlabel{5_segmentation:free-segmentation}{{6.1}{19}{Free segmentation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contiguous segmentation}{19}{section.6.2}\protected@file@percent }
\newlabel{5_segmentation:contiguous-segmentation}{{6.2}{19}{Contiguous segmentation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hierarchical segmentation}{19}{section.6.3}\protected@file@percent }
\newlabel{5_segmentation:hierarchical-segmentation}{{6.3}{19}{Hierarchical segmentation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exhaustive segmentation}{19}{section.6.4}\protected@file@percent }
\newlabel{5_segmentation:exhaustive-segmentation}{{6.4}{19}{Exhaustive segmentation}{section.6.4}{}}
\citation{8_bibliography:id9}
\citation{8_bibliography:id8}
\citation{8_bibliography:id10}
\citation{8_bibliography:id11}
\citation{8_bibliography:id12}
\citation{8_bibliography:id13}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced applications}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{6_advanced:advanced-applications}{{7}{21}{Advanced applications}{chapter.7}{}}
\newlabel{6_advanced::doc}{{7}{21}{Advanced applications}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pitch Spelling}{21}{section.7.1}\protected@file@percent }
\newlabel{6_advanced:pitch-spelling}{{7.1}{21}{Pitch Spelling}{section.7.1}{}}
\newlabel{6_advanced:id1}{{7.1}{21}{Pitch Spelling}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Style (classification)}{21}{section.7.2}\protected@file@percent }
\newlabel{6_advanced:style-classification}{{7.2}{21}{Style (classification)}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Feature clustering}{21}{subsection.7.2.1}\protected@file@percent }
\newlabel{6_advanced:feature-clustering}{{7.2.1}{21}{Feature clustering}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hierarchical clustering}{21}{subsection.7.2.2}\protected@file@percent }
\newlabel{6_advanced:hierarchical-clustering}{{7.2.2}{21}{Hierarchical clustering}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}History}{21}{section.7.3}\protected@file@percent }
\newlabel{6_advanced:history}{{7.3}{21}{History}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Performance}{21}{section.7.4}\protected@file@percent }
\newlabel{6_advanced:performance}{{7.4}{21}{Performance}{section.7.4}{}}
\newlabel{8_bibliography:bibliography}{{7.4}{23}{Performance}{section*.6}{}}
\newlabel{8_bibliography::doc}{{7.4}{23}{Performance}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Developers}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developers}{{8}{23}{Developers}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installation}{23}{section.8.1}\protected@file@percent }
\newlabel{install:installation}{{8.1}{23}{Installation}{section.8.1}{}}
\newlabel{install::doc}{{8.1}{23}{Installation}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}API \sphinxhyphen {} musictheory}{23}{section.8.2}\protected@file@percent }
\newlabel{api:module-musictheory}{{8.2}{23}{API \sphinxhyphen {} musictheory}{section.8.2}{}}
\newlabel{api:api-musictheory}{{8.2}{23}{API \sphinxhyphen {} musictheory}{section.8.2}{}}
\newlabel{api::doc}{{8.2}{23}{API \sphinxhyphen {} musictheory}{section.8.2}{}}
\bibcite{8_bibliography:id4}{1}
\bibcite{8_bibliography:id24}{2}
\bibcite{8_bibliography:id5}{3}
\bibcite{8_bibliography:id10}{4}
\bibcite{8_bibliography:id11}{5}
\bibcite{8_bibliography:id25}{6}
\bibcite{8_bibliography:id26}{7}
\bibcite{8_bibliography:id7}{8}
\bibcite{8_bibliography:id18}{9}
\bibcite{8_bibliography:id19}{10}
\bibcite{8_bibliography:id28}{11}
\bibcite{8_bibliography:id22}{12}
\bibcite{8_bibliography:id2}{13}
\bibcite{8_bibliography:id14}{14}
\bibcite{8_bibliography:id9}{15}
\bibcite{8_bibliography:id8}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.7}\protected@file@percent }
\bibcite{8_bibliography:id20}{17}
\bibcite{8_bibliography:id6}{18}
\bibcite{8_bibliography:id30}{19}
\bibcite{8_bibliography:id21}{20}
\bibcite{8_bibliography:id29}{21}
\bibcite{8_bibliography:id27}{22}
\bibcite{8_bibliography:id15}{23}
\bibcite{8_bibliography:id16}{24}
\bibcite{8_bibliography:id12}{25}
\bibcite{8_bibliography:id3}{26}
\bibcite{8_bibliography:id13}{27}
\bibcite{8_bibliography:id17}{28}
\bibcite{8_bibliography:id23}{29}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.9}\protected@file@percent }
