\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{0_intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is CM?}{3}{section.1.1}\protected@file@percent }
\newlabel{0_intro:what-is-cm}{{1.1}{3}{What is CM?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General notes}{3}{section.1.2}\protected@file@percent }
\newlabel{0_intro:general-notes}{{1.2}{3}{General notes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notes (old)}{3}{section.1.3}\protected@file@percent }
\newlabel{0_intro:notes-old}{{1.3}{3}{Notes (old)}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_fundamentals:fundamentals}{{2}{5}{Fundamentals}{chapter.2}{}}
\newlabel{1_fundamentals::doc}{{2}{5}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tones}{5}{section.2.1}\protected@file@percent }
\newlabel{1_fundamentals:tones}{{2.1}{5}{Tones}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frequencies}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{1_fundamentals:frequencies}{{2.1.1}{5}{Frequencies}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Euler Space}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{1_fundamentals:euler-space}{{2.1.2}{5}{Euler Space}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Octave equivalence}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{1_fundamentals:octave-equivalence}{{2.1.3}{6}{Octave equivalence}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tonnetz}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{1_fundamentals:tonnetz}{{2.1.4}{6}{Tonnetz}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pitch classes}{6}{section.2.2}\protected@file@percent }
\newlabel{1_fundamentals:pitch-classes}{{2.2}{6}{Pitch classes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enharmonic equivalence}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{1_fundamentals:enharmonic-equivalence}{{2.2.1}{6}{Enharmonic equivalence}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other invariances}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{1_fundamentals:other-invariances}{{2.2.2}{6}{Other invariances}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tuning / Temperament}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{1_fundamentals:tuning-temperament}{{2.2.3}{6}{Tuning / Temperament}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intervals}{6}{section.2.3}\protected@file@percent }
\newlabel{1_fundamentals:intervals}{{2.3}{6}{Intervals}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GISs}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{1_fundamentals:giss}{{2.3.1}{7}{GISs}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pitch\sphinxhyphen {}Class Sets}{7}{section.2.4}\protected@file@percent }
\newlabel{1_fundamentals:pitch-class-sets}{{2.4}{7}{Pitch\sphinxhyphen {}Class Sets}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Normal Form}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{1_fundamentals:normal-form}{{2.4.1}{7}{Normal Form}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transposition}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{1_fundamentals:transposition}{{2.4.2}{7}{Transposition}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inversion}{7}{subsection.2.4.3}\protected@file@percent }
\newlabel{1_fundamentals:inversion}{{2.4.3}{7}{Inversion}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Index number}{7}{subsection.2.4.4}\protected@file@percent }
\newlabel{1_fundamentals:index-number}{{2.4.4}{7}{Index number}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Set Class}{7}{subsection.2.4.5}\protected@file@percent }
\newlabel{1_fundamentals:set-class}{{2.4.5}{7}{Set Class}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Prime Form}{7}{subsection.2.4.6}\protected@file@percent }
\newlabel{1_fundamentals:prime-form}{{2.4.6}{7}{Prime Form}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Western tonal music}{7}{section.2.5}\protected@file@percent }
\newlabel{1_fundamentals:western-tonal-music}{{2.5}{7}{Western tonal music}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The diatonic scale}{7}{subsection.2.5.1}\protected@file@percent }
\newlabel{1_fundamentals:the-diatonic-scale}{{2.5.1}{7}{The diatonic scale}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modes}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{1_fundamentals:modes}{{2.5.2}{8}{Modes}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Keys}{8}{subsection.2.5.3}\protected@file@percent }
\newlabel{1_fundamentals:keys}{{2.5.3}{8}{Keys}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Other scales}{8}{subsection.2.5.4}\protected@file@percent }
\newlabel{1_fundamentals:other-scales}{{2.5.4}{8}{Other scales}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Time}{8}{section.2.6}\protected@file@percent }
\newlabel{1_fundamentals:time}{{2.6}{8}{Time}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Notes}{8}{subsection.2.6.1}\protected@file@percent }
\newlabel{1_fundamentals:notes}{{2.6.1}{8}{Notes}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rhythm}{8}{subsection.2.6.2}\protected@file@percent }
\newlabel{1_fundamentals:rhythm}{{2.6.2}{8}{Rhythm}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Meter}{8}{subsection.2.6.3}\protected@file@percent }
\newlabel{1_fundamentals:meter}{{2.6.3}{8}{Meter}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Musical time vs. performance time}{8}{subsection.2.6.4}\protected@file@percent }
\newlabel{1_fundamentals:musical-time-vs-performance-time}{{2.6.4}{8}{Musical time vs. performance time}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notes on Segmentation}{8}{section.2.7}\protected@file@percent }
\newlabel{1_fundamentals:notes-on-segmentation}{{2.7}{8}{Notes on Segmentation}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pitch\sphinxhyphen {}Class Set Theory}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_set_theory:pitch-class-set-theory}{{3}{9}{Pitch\sphinxhyphen {}Class Set Theory}{chapter.3}{}}
\newlabel{3_set_theory::doc}{{3}{9}{Pitch\sphinxhyphen {}Class Set Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pitch classes}{9}{section.3.1}\protected@file@percent }
\newlabel{3_set_theory:pitch-classes}{{3.1}{9}{Pitch classes}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intervals}{9}{section.3.2}\protected@file@percent }
\newlabel{3_set_theory:intervals}{{3.2}{9}{Intervals}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pitch\sphinxhyphen {}class sets}{9}{section.3.3}\protected@file@percent }
\newlabel{3_set_theory:pitch-class-sets}{{3.3}{9}{Pitch\sphinxhyphen {}class sets}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relationships}{10}{section.3.4}\protected@file@percent }
\newlabel{3_set_theory:relationships}{{3.4}{10}{Relationships}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Advanced concepts}{10}{section.3.5}\protected@file@percent }
\newlabel{3_set_theory:advanced-concepts}{{3.5}{10}{Advanced concepts}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Twelve\sphinxhyphen {}tone theory}{10}{section.3.6}\protected@file@percent }
\newlabel{3_set_theory:twelve-tone-theory}{{3.6}{10}{Twelve\sphinxhyphen {}tone theory}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourier Pitch Space}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Fourier_pitch_space:fourier-pitch-space}{{4}{11}{Fourier Pitch Space}{chapter.4}{}}
\newlabel{4_Fourier_pitch_space::doc}{{4}{11}{Fourier Pitch Space}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A hierarchy of pitch\sphinxhyphen {}class vectors}{11}{section.4.1}\protected@file@percent }
\newlabel{4_Fourier_pitch_space:a-hierarchy-of-pitch-class-vectors}{{4.1}{11}{A hierarchy of pitch\sphinxhyphen {}class vectors}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Fourier Transform}{11}{section.4.2}\protected@file@percent }
\newlabel{4_Fourier_pitch_space:discrete-fourier-transform}{{4.2}{11}{Discrete Fourier Transform}{section.4.2}{}}
\newlabel{eqn:dft}{{4.2}{12}{Discrete Fourier Transform}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Color mapping of Fourier coefficients}{12}{section.4.3}\protected@file@percent }
\newlabel{4_Fourier_pitch_space:color-mapping-of-fourier-coefficients}{{4.3}{12}{Color mapping of Fourier coefficients}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wavescapes}{13}{section.4.4}\protected@file@percent }
\newlabel{4_Fourier_pitch_space:wavescapes}{{4.4}{13}{Wavescapes}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{15}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Developers}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developers}{{6}{17}{Developers}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation}{17}{section.6.1}\protected@file@percent }
\newlabel{install:installation}{{6.1}{17}{Installation}{section.6.1}{}}
\newlabel{install::doc}{{6.1}{17}{Installation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}API \sphinxhyphen {} musictheory}{17}{section.6.2}\protected@file@percent }
\newlabel{api:module-musictheory}{{6.2}{17}{API \sphinxhyphen {} musictheory}{section.6.2}{}}
\newlabel{api:api-musictheory}{{6.2}{17}{API \sphinxhyphen {} musictheory}{section.6.2}{}}
\newlabel{api::doc}{{6.2}{17}{API \sphinxhyphen {} musictheory}{section.6.2}{}}
\newlabel{api:module-0}{{6.2}{17}{API \sphinxhyphen {} musictheory}{section*.3}{}}
\newlabel{api:musictheory.Interval}{{6.2}{17}{API \sphinxhyphen {} musictheory}{section*.4}{}}
\newlabel{api:musictheory.Interval.get_euclidean_distance}{{6.2}{17}{API \sphinxhyphen {} musictheory}{section*.5}{}}
\newlabel{api:musictheory.Interval.get_generic_interval}{{6.2}{17}{API \sphinxhyphen {} musictheory}{section*.6}{}}
\newlabel{api:musictheory.Interval.get_specific_interval}{{6.2}{18}{API \sphinxhyphen {} musictheory}{section*.7}{}}
\newlabel{api:musictheory.PitchClass}{{6.2}{18}{API \sphinxhyphen {} musictheory}{section*.8}{}}
\newlabel{api:musictheory.PitchClassSet}{{6.2}{18}{API \sphinxhyphen {} musictheory}{section*.9}{}}
\newlabel{api:musictheory.PitchClassSet.interval_vector}{{6.2}{18}{API \sphinxhyphen {} musictheory}{section*.10}{}}
\newlabel{api:musictheory.Tone}{{6.2}{18}{API \sphinxhyphen {} musictheory}{section*.11}{}}
\newlabel{api:musictheory.Tone.get_accidentals}{{6.2}{18}{API \sphinxhyphen {} musictheory}{section*.12}{}}
\newlabel{api:musictheory.Tone.get_frequency}{{6.2}{19}{API \sphinxhyphen {} musictheory}{section*.13}{}}
\newlabel{api:musictheory.Tone.get_label}{{6.2}{19}{API \sphinxhyphen {} musictheory}{section*.14}{}}
\newlabel{api:musictheory.Tone.get_midi_pitch}{{6.2}{19}{API \sphinxhyphen {} musictheory}{section*.15}{}}
\newlabel{api:musictheory.Tone.get_pitch_class}{{6.2}{20}{API \sphinxhyphen {} musictheory}{section*.16}{}}
\newlabel{api:musictheory.Tone.get_step}{{6.2}{20}{API \sphinxhyphen {} musictheory}{section*.17}{}}
\newlabel{api:musictheory.Tone.get_syntonic}{{6.2}{20}{API \sphinxhyphen {} musictheory}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.20}\protected@file@percent }
