<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>2. Scales and Modes</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/exercise.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="3. Pitch-Class Set Theory" href="3_set_theory.html" />
  <link rel="prev" title="1. Fundamentals" href="1_fundamentals.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">GAMuTh: Guide to Advanced Music Theory</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#gamuth-guide-to-advanced-music-theory"
         class="nav-link  router-link-active">
         gamuth: guide to advanced music theory
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#developers"
         class="nav-link ">
         developers
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#gamuth-guide-to-advanced-music-theory"
         class="nav-link  router-link-active">
         gamuth: guide to advanced music theory
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#developers"
         class="nav-link ">
         developers
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#gamuth-guide-to-advanced-music-theory">gamuth: guide to advanced music theory</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="1_fundamentals.html" class="reference internal ">Fundamentals</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Scales and Modes</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#indian-classical-music" class="reference internal">Indian classical music</a></li>
                
                  <li class="toctree-l2"><a href="#turkish-maqam" class="reference internal">Turkish Maqam</a></li>
                
                  <li class="toctree-l2"><a href="#arab-andalusian-music" class="reference internal">Arab-Andalusian music</a></li>
                
                  <li class="toctree-l2"><a href="#persian-music" class="reference internal">Persian Music</a></li>
                
                  <li class="toctree-l2"><a href="#western-classical-music" class="reference internal">Western classical music</a></li>
                
                  <li class="toctree-l2"><a href="#jazz" class="reference internal">Jazz</a></li>
                
                  <li class="toctree-l2"><a href="#other-scales" class="reference internal">Other scales</a></li>
                
                  <li class="toctree-l2"><a href="#balinese-pelog-and-slendro" class="reference internal">Balinese Pelog and Slendro</a></li>
                
                  <li class="toctree-l2"><a href="#ancient-greek-and-latin-music-theory" class="reference internal">Ancient Greek and Latin music theory</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="3_set_theory.html" class="reference internal ">Pitch-Class Set Theory</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="4_time.html" class="reference internal ">Time</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="4_harmony.html" class="reference internal ">Harmony</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="encodings.html" class="reference internal ">Music Encoding</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="5_notes.html" class="reference internal ">Pitch-class based music analysis</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="pc_distributions.html" class="reference internal ">Tonal pitch-class distributions</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="history.html" class="reference internal ">Historical usage of tonal pitch classes</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="coevolution.html" class="reference internal ">Tonal pitch-class coevolution</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="diatonicism_chromaticism.html" class="reference internal ">Diatonicism — Chromaticism — Enharmonicism</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="topic_modeling.html" class="reference internal ">Topic Modeling with Latent Dirichlet Allocation (LDA)</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="5_segmentation.html" class="reference internal ">Segmentation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="6_advanced.html" class="reference internal ">Advanced topics</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="8_bibliography.html" class="reference internal ">Bibliography</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#developers">developers</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="api.html" class="reference internal ">API - gamuth</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li><span class="section-number">2. </span>Scales and Modes</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="1_fundamentals.html"
       title="previous chapter">← <span class="section-number">1. </span>Fundamentals</a>
  </li>
  <li class="next">
    <a href="3_set_theory.html"
       title="next chapter"><span class="section-number">3. </span>Pitch-Class Set Theory →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="scales-and-modes">
<h1><span class="section-number">2. </span>Scales and Modes<a class="headerlink" href="#scales-and-modes" title="Permalink to this headline">¶</a></h1>
<p>A vast majority of musical cultures globally have some notion or
concept of organization systems for discrete tones
<span id="id1">[<a class="reference internal" href="8_bibliography.html#id51" title="S. Brown and J. Jordania. Universals in the world's musics. Psychology of Music, 41(2):229–248, 2013. doi:10.1177/0305735611425896.">4</a>]</span>. Those can be called <em>scales</em>
or <em>modes</em>. While this general description holds, the musical reality is
incredibly diverse and seems to defy uniform analytical approaches
<span id="id2">[<a class="reference internal" href="8_bibliography.html#id52" title="Samuel Mehr, Manvir Singh, Dean Knox, Daniel Ketter, Daniel Pickens-Jones, S. Atwood, Christopher Lucas, Nori Jacoby, Alena Egner, Erin J. Hopkins, Rhea M. Howard, Joshua Hartshorne, Mariela Jennings, Jan Simson, Constance Bainbridge, Steven Pinker, Timothy J. O'Donnell, Max Krasnow, and Luke Glowacki. Universality and diversity in human song. Science, 366:eaax0868, 2019. doi:10.31234/OSF.IO/EMQ8R.">36</a>]</span>.</p>
<p>In this chapter, we are going to learn some tonal characteristics
and organization systems from a range of musical cultures from
different continents. While this will already hint at the global variation,
it is by no means exhaustive. Nor are the descriptions below meant to entirely
represent those cultures. Many factors, especially contextual sociopolitical
ones, are out of the scope of this book, and we restrict the descriptions to
what we can model using the approch established in the earlier chapter:
a formal description of tonal relations.</p>
<p><span id="id3">Powers <em>et al.</em> [<a class="reference internal" href="8_bibliography.html#id23" title="Harold S. Powers, Frans Wiering, James Porter, James Cowdery, Richard Widdess, Ruth Davis, Marc Perlman, Stephen Jones, and Allan Marett. Mode. In Grove Music Online. Oxford University Press, Oxford, 2001. doi:10.1093/gmo/9781561592630.article.43718.">51</a>]</span></p>
<div class="section" id="indian-classical-music">
<h2><span class="section-number">2.1. </span>Indian classical music<a class="headerlink" href="#indian-classical-music" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="turkish-maqam">
<h2><span class="section-number">2.2. </span>Turkish Maqam<a class="headerlink" href="#turkish-maqam" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://ratioscore.humdrum.org/turkish/">Makam Dataset</a> <span id="id4">[<a class="reference internal" href="8_bibliography.html#id58" title="M Kemal Karaosmanoğlu. A Turkish Makam Music Symbolic Database for Music Information Retrieval: SymbTr. In ISMIR, 6. 2012.">27</a>]</span></p>
</div>
<div class="section" id="arab-andalusian-music">
<h2><span class="section-number">2.3. </span>Arab-Andalusian music<a class="headerlink" href="#arab-andalusian-music" title="Permalink to this headline">¶</a></h2>
<p><span id="id5">Nuttall <em>et al.</em> [<a class="reference internal" href="8_bibliography.html#id77" title="Thomas Nuttall, Miguel G. Casado, Andres Ferraro, Darrell Conklin, and Rafael Caro Repetto. A computational exploration of melodic patterns in Arab-Andalusian music. Journal of Mathematics and Music, 0(0):1–13, May 2021. doi:10.1080/17459737.2021.1917010.">48</a>]</span></p>
<p>Arab music theory and Greek notation <span id="id6">[]</span></p>
</div>
<div class="section" id="persian-music">
<h2><span class="section-number">2.4. </span>Persian Music<a class="headerlink" href="#persian-music" title="Permalink to this headline">¶</a></h2>
<p><span id="id7">FamourZadeh [<a class="reference internal" href="8_bibliography.html#id75" title="Vedad FamourZadeh. La musique persane, Formalisation algébrique des structures. Technical Report, IRCAM, 2005.">16</a>], Sanati [<a class="reference internal" href="8_bibliography.html#id71" title="Farshad Sanati. An Investigation on the Value of Intervals in Persian Music. Master Thesis, University of Jyväskylä, 2020.">55</a>]</span></p>
</div>
<div class="section" id="western-classical-music">
<h2><span class="section-number">2.5. </span>Western classical music<a class="headerlink" href="#western-classical-music" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Ancient Greek modes <span id="id8">[<a class="reference internal" href="8_bibliography.html#id57" title="Edward Nowacki. Latin and Greek Music Theory. Eastman Studies in Music. University of Rochester Press, Rochester, 2020.">47</a>]</span></p></li>
<li><p>Ecclesiastic modes
<span id="id9">[<a class="reference internal" href="8_bibliography.html#id60" title="Hernandez Benavides Miguel Angel and Galpin Ixent. Exploring the musicalization of texts in Gregorian Chant using Data Analytics. Technical Report, Universitaria de Bogotá Jorge Tadeo Lozano, 2020.">2</a>, <a class="reference internal" href="8_bibliography.html#id68" title="Bas Cornelissen, Willem Zuidema, and John Ashley Burgoyne. Mode classification and natural units in plainchant. In Proceedings of the 21st International Society for Music Information Retrieval Conference, 869–875. Montreal, Canada, October 2020. ISMIR. doi:10.5281/zenodo.4245572.">10</a>, <a class="reference internal" href="8_bibliography.html#id69" title="Dimitrios S. Delviniotis. New Method of Byzantine Music (BM) Intervals' Measuring and Its Application in the Fourth Mode. $A$ New Approach of the Music Intervals' Definition. Series Musicologica Balcanica, 1(2):209–232, February 2021. doi:10.26262/smb.v1i2.7941.">12</a>, <a class="reference internal" href="8_bibliography.html#id70" title="Richard Parncutt. Pitch-class prevalence in plainchant, scale-degree consonance, and the origin of the rising leading tone. Journal of New Music Research, 48(5):434–448, October 2019. doi:10.1080/09298215.2019.1642360.">49</a>, <a class="reference internal" href="8_bibliography.html#id59" title="Frans Wiering. The Language of the Modes: Studies in the History of Polyphonic Modality. Routledge, New York and London, 2001.">70</a>]</span></p></li>
<li><p>Major and minor <span id="id10">[<a class="reference internal" href="8_bibliography.html#id76" title="Daniel Harasim, Fabian C. Moss, Matthias Ramirez, and Martin Rohrmeier. Exploring the foundations of tonality: statistical cognitive modeling of modes in the history of Western classical music. Humanities and Social Sciences Communications, 8(1):1–11, January 2021. doi:10.1057/s41599-020-00678-6.">24</a>]</span></p></li>
<li><p>Modes of limited transposition</p></li>
<li><p>Georgian liturgic chorales (quartal harmonies)
<span id="id11">[<a class="reference internal" href="8_bibliography.html#id20" title="Sebastian Rosenzweig, Frank Scherbaum, David Shugliashvili, Vlora Arifi-Müller, and Meinard Müller. Erkomaishvili Dataset: A Curated Corpus of Traditional Georgian Vocal Music for Computational Musicology. Transactions of the International Society for Music Information Retrieval, 3(1):31–41, 2020. doi:10.5334/tismir.44.">54</a>]</span></p></li>
</ul>
<div class="section" id="the-diatonic-scale">
<h3><span class="section-number">2.5.1. </span>The diatonic scale<a class="headerlink" href="#the-diatonic-scale" title="Permalink to this headline">¶</a></h3>
<p>Music in the Western tradition fundamentally builds on
so-called <em>diatonic</em> scales, an arrangement of seven tones
that are named with latin letters from A to G. “Diatonic” can
be roughly translated into “through all tones”. Within this scale,
no tone is privileged, so the diatonic scale can be appropriately
represented by a circle with seven points on it. Mathemacally,
this structure is equivalent to <span class="math notranslate nohighlight">\(\mathbb{Z}_7\)</span>.</p>
<p>[tikz figure here]</p>
<p>Now, if we want to determine the relative relations between the tones,
it is necessary to assign a reference tone that is commonly called the <em>tonic</em>,
or <em>finalis</em> in older music.</p>
<p>For example, if the tone D is the tonic, we can determine
all other scale degrees as distance to this tone.
Scale degrees are commonly notated with arabic numbers with a caret:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{D}: \hat{1}\\
\text{E}: \hat{2}\\
\text{F}: \hat{3}\\
\text{G}: \hat{4}\\
\text{A}: \hat{5}\\
\text{B}: \hat{6}\\
\text{C}: \hat{7}\\\end{split}\]</div>
<p>Taking these seven notes in scalar order,
they can be converted to their <em>fifth order</em> via</p>
<div class="math notranslate nohighlight">
\[\phi: t \mapsto 4t \mod 7\]</div>
<p>because the octave is divided into 7 steps and there
and a fifths consists of 4 steps.
Under this view the diatonic scale is a subsegment
of the <em>line of fifths</em>
<span id="id12">[<a class="reference internal" href="8_bibliography.html#id46" title="Fabian C Moss, Markus Neuwirth, and Martin Rohrmeier. The line of fifths and the co-evolution of tonal pitch classes. Journal of Mathematics and Music, accepted.">39</a>, <a class="reference internal" href="8_bibliography.html#id42" title="David Temperley. The Line of Fifths. Music Analysis, 19(3):289–319, 2000. doi:10.2307/854457.">60</a>]</span></p>
<div class="exercise admonition" id="ex:tonnetz">

<p class="admonition-title"><span class="caption-number">Exercise 2.1 </span></p>
<div class="section" id="exercise-content">
<p>How does the fifth order relate to the Euler Space / Tonnetz mentioned earlier?</p>
</div>
</div>
<div class="solution admonition" id="sol:tonnetz">

<p class="admonition-title">Solution to<a class="reference internal" href="#ex:tonnetz"> Exercise 2.1</a></p>
<div class="section" id="solution-content">
<p>This is the solution</p>
</div>
</div>
</div>
<div class="section" id="modes">
<h3><span class="section-number">2.5.2. </span>Modes<a class="headerlink" href="#modes" title="Permalink to this headline">¶</a></h3>
<p>scale plus order plus hierarchy (but order already defined above?)</p>
</div>
<div class="section" id="keys">
<h3><span class="section-number">2.5.3. </span>Keys<a class="headerlink" href="#keys" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="jazz">
<h2><span class="section-number">2.6. </span>Jazz<a class="headerlink" href="#jazz" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="other-scales">
<h2><span class="section-number">2.7. </span>Other scales<a class="headerlink" href="#other-scales" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>chromatic</p></li>
<li><p>hexatonic</p></li>
<li><p>octatonic</p></li>
<li><p>whole tone</p></li>
<li><p>Messiaen</p></li>
</ul>
<p>Before we move on to another important musical dimension,
time, we have to consider
one of the most famous musical scale systems
(at least among music academics): Balinese Pelog and Slendro.</p>
</div>
<div class="section" id="balinese-pelog-and-slendro">
<h2><span class="section-number">2.8. </span>Balinese Pelog and Slendro<a class="headerlink" href="#balinese-pelog-and-slendro" title="Permalink to this headline">¶</a></h2>
<p>Gamelan</p>
<p>See descriptions of tunings <a class="reference external" href="http://www.aawmjournal.com/articles/2021b/Vitale_Sethares_AAWM_Vol_9_2.pdf">here</a>
and data <a class="reference external" href="http://www.aawmjournal.com/supplemental/2021b/TothGongKebyarSpreadsheets.zip">here</a>
<span id="id14">[<a class="reference internal" href="8_bibliography.html#id35" title="Wayne Vitale and William Sethares. Balinese Gamelan Tuning: The Toth Archives. Analytical Approaches to World Music, 9(2):1–39, 2021.">67</a>, <a class="reference internal" href="8_bibliography.html#id36" title="Gerrit Wendt and Rolf Bader. Analysis and Perception of Javanese Gamelan Tunings. In Rolf Bader, editor, Computational Phonogram Archiving, Current Research in Systematic Musicology, pages 129–142. Springer International Publishing, Cham, 2019. doi:10.1007/978-3-030-02695-0_6.">69</a>]</span>.</p>
</div>
<div class="section" id="ancient-greek-and-latin-music-theory">
<h2><span class="section-number">2.9. </span>Ancient Greek and Latin music theory<a class="headerlink" href="#ancient-greek-and-latin-music-theory" title="Permalink to this headline">¶</a></h2>
<p><span id="id15"></span></p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="1_fundamentals.html"
       title="previous chapter">← <span class="section-number">1. </span>Fundamentals</a>
  </li>
  <li class="next">
    <a href="3_set_theory.html"
       title="next chapter"><span class="section-number">3. </span>Pitch-Class Set Theory →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Fabian C. Moss.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>