
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Learn music theory the hard way! &#8212; musictheory 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction" href="0_intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="learn-music-theory-the-hard-way">
<h1>Learn music theory the hard way!<a class="headerlink" href="#learn-music-theory-the-hard-way" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome">
<h2>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h2>
<p>This is not a pedagogical resource for basic music theory concepts
but an in-depth introduction into the structures of Western music,
built axiomatically from tones and their relations.
The logo, a <a class="reference external" href="https://en.wikipedia.org/wiki/Sixty-fourth_note">hemidemisemiquaver</a> (or a sixty-fourth note),
symbolically reflects this level of difficulty. A PDF version of the contents
of this page can be found <a class="reference download internal" download="" href="_downloads/e57fab97b2ac70430090497f41f9172a/musictheory.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p>This project is inspired by a number of great books, e.g.</p>
<ul class="simple">
<li>Aldwell &amp; Schachter (2010). <em>Harmony and Voice Leading</em>.</li>
<li>Cadwallader &amp; Gagné (1998). <em>Analysis of Tonal Music. A Schenkerian Approach</em>.</li>
<li>Forte (1977). <em>The Structure of Atonal Music</em>.</li>
<li>Lewin (1987). <em>Generalized Intervals and Transformations</em>.</li>
<li>Müller (2015). <em>Fundamentals of Music Processing</em>.</li>
<li>Straus (2005). <em>Introduction to Post-Tonal Theory</em>.</li>
</ul>
<p>I recently also discovered <a class="reference external" href="https://pedrokroger.net/mfgan/">Music for Geeks and Nerds</a> by Pedro Kroger
which looks very interesting.
The Python project <a class="reference external" href="https://github.com/gciruelos/musthe">musthe</a> also seems to pursue a similar goal.</p>
<p>Since this is ongoing work, I can give no guarantee for completeness or accuracy.
Feel free to <a class="reference external" href="mailto:fabianmoss&#37;&#52;&#48;gmail&#46;com">contact me</a> with your questions and suggestions!</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="0_intro.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0_intro.html#what-is-cm">1.1. What is CM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_intro.html#general-notes">1.2. General notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_intro.html#notes-old">1.3. Notes (old)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_fundamentals.html">2. Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_fundamentals.html#tones">2.1. Tones</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_fundamentals.html#intervals">2.2. Intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_fundamentals.html#western-tonal-music">2.3. Western tonal music</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_fundamentals.html#time">2.4. Time</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_sequences.html">3. Modeling musical sequences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_sequences.html#schenkerian-theory">3.1. Schenkerian theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_sequences.html#formal-music-models">3.2. Formal music models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_representations.html">4. Representations and Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_representations.html#scores">4.1. Scores</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_representations.html#chords">4.2. Chords</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4_advanced.html">5. Advanced applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="4_advanced.html#style-classification">5.1. Style (classification)</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_advanced.html#history">5.2. History</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_advanced.html#performance">5.3. Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html">6. Pitch-class based music analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#frequency-space">6.1. Frequency space</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#pitch-space">6.2. Pitch space</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#transformations-of-tonal-spaces">6.3. Transformations of tonal spaces.</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#generalized-interval-systems">6.4. Generalized Interval Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#models-of-pitch-space">6.5. Models of pitch space</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#dataset">6.6. Dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#tonal-pitch-class-distributions">7. Tonal pitch-class distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#historical-usage-of-tonal-pitch-classes">8. Historical usage of tonal pitch classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#modeling-tonal-pitch-class-evolution">8.1. Modeling tonal pitch-class evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#variability-in-tonal-pitch-class-usage">8.2. Variability in tonal pitch-class usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#tonal-pitch-class-coevolution">9. Tonal pitch-class coevolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#modeling-tonal-pitch-class-coevolution">9.1. Modeling tonal pitch-class coevolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#deciphering-pitch-class-coevolution">9.2. Deciphering pitch-class coevolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#tpc-coevolution-per-historical-period">9.3. TPC coevolution per historical period</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#diatonicism-chromaticism-enharmonicism">10. Diatonicism – Chromaticism – Enharmonicism</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#expansion-of-tonal-material">10.1. Expansion of tonal material</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#expansion-of-local-harmonic-content">10.2. Expansion of local harmonic content</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#enharmonic-spectrum">10.3. Enharmonic spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#tonal-centers">10.4. Tonal Centers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#diachronic-and-synchronic-tonal-styles">11. Diachronic and Synchronic Tonal Styles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#clustering">11.1. Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#principal-component-analysis">11.2. Principal Component Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#analysis-of-styles">11.3. Analysis of Styles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#topic-modeling-with-latent-dirichlet-allocation-lda">12. Topic Modeling with Latent Dirichlet Allocation (LDA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#background">12.1. Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#a-generative-model-for-a-musical-piece">12.2. A generative model for a musical piece</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#extension-of-the-lda-music-model">12.3. Extension of the LDA music model</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#topics-inferred-from-the-corpus">12.4. Topics inferred from the corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#number-of-topics-reveals-hierarchy-of-tonality">12.5. Number of topics reveals hierarchy of tonality</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#historical-inferences-for-each-value-of-k">12.6. Historical inferences for each value of <span class="math notranslate nohighlight">\(K\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#topic-coevolution">12.7. Topic coevolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_notes.html#pitch-class-topic-coevolution">12.8. Pitch class – topic coevolution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#beyond-the-bag-of-notes-model-the-hidden-markov-topic-model-hmtm">13. Beyond the bag-of-notes model: the Hidden Markov Topic Model (HMTM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#discussion">14. Discussion</a></li>
</ul>
</div>
</div>
<div class="section" id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#tone">Tone</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#interval">Interval</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo2.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">musictheory</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_fundamentals.html">2. Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_sequences.html">3. Modeling musical sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_representations.html">4. Representations and Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_advanced.html">5. Advanced applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html">6. Pitch-class based music analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#tonal-pitch-class-distributions">7. Tonal pitch-class distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#historical-usage-of-tonal-pitch-classes">8. Historical usage of tonal pitch classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#tonal-pitch-class-coevolution">9. Tonal pitch-class coevolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#diatonicism-chromaticism-enharmonicism">10. Diatonicism – Chromaticism – Enharmonicism</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#diachronic-and-synchronic-tonal-styles">11. Diachronic and Synchronic Tonal Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#topic-modeling-with-latent-dirichlet-allocation-lda">12. Topic Modeling with Latent Dirichlet Allocation (LDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#beyond-the-bag-of-notes-model-the-hidden-markov-topic-model-hmtm">13. Beyond the bag-of-notes model: the Hidden Markov Topic Model (HMTM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_notes.html#discussion">14. Discussion</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="0_intro.html" title="next chapter">1. Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fabian C. Moss.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>