\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{0_intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is CM?}{3}{section.1.1}}
\newlabel{0_intro:what-is-cm}{{1.1}{3}{What is CM?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General notes}{3}{section.1.2}}
\newlabel{0_intro:general-notes}{{1.2}{3}{General notes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notes (old)}{3}{section.1.3}}
\newlabel{0_intro:notes-old}{{1.3}{3}{Notes (old)}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_fundamentals:fundamentals}{{2}{5}{Fundamentals}{chapter.2}{}}
\newlabel{1_fundamentals::doc}{{2}{5}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representations and Formats}{5}{section.2.1}}
\newlabel{1_fundamentals:representations-and-formats}{{2.1}{5}{Representations and Formats}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scores}{5}{subsection.2.1.1}}
\newlabel{1_fundamentals:scores}{{2.1.1}{5}{Scores}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chords}{5}{subsection.2.1.2}}
\newlabel{1_fundamentals:chords}{{2.1.2}{5}{Chords}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tones, pitches, pitch classes}{5}{section.2.2}}
\newlabel{1_fundamentals:tones-pitches-pitch-classes}{{2.2}{5}{Tones, pitches, pitch classes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tones}{5}{subsection.2.2.1}}
\newlabel{1_fundamentals:tones}{{2.2.1}{5}{Tones}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}pitches / pitch classes / pitch class sets}{5}{subsection.2.2.2}}
\newlabel{1_fundamentals:pitches-pitch-classes-pitch-class-sets}{{2.2.2}{5}{pitches / pitch classes / pitch class sets}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GISs}{5}{subsection.2.2.3}}
\newlabel{1_fundamentals:giss}{{2.2.3}{5}{GISs}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Euler Space / Tonnetz / Tonal Space}{5}{subsection.2.2.4}}
\newlabel{1_fundamentals:euler-space-tonnetz-tonal-space}{{2.2.4}{5}{Euler Space / Tonnetz / Tonal Space}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Frequency / Temperament}{5}{subsection.2.2.5}}
\newlabel{1_fundamentals:frequency-temperament}{{2.2.5}{5}{Frequency / Temperament}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time}{5}{section.2.3}}
\newlabel{1_fundamentals:time}{{2.3}{5}{Time}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notes}{5}{subsection.2.3.1}}
\newlabel{1_fundamentals:notes}{{2.3.1}{5}{Notes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rhythm}{6}{subsection.2.3.2}}
\newlabel{1_fundamentals:rhythm}{{2.3.2}{6}{Rhythm}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Meter}{6}{subsection.2.3.3}}
\newlabel{1_fundamentals:meter}{{2.3.3}{6}{Meter}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Musical time vs. performance time}{6}{subsection.2.3.4}}
\newlabel{1_fundamentals:musical-time-vs-performance-time}{{2.3.4}{6}{Musical time vs. performance time}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling musical sequences}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_sequences:modeling-musical-sequences}{{3}{7}{Modeling musical sequences}{chapter.3}{}}
\newlabel{2_sequences::doc}{{3}{7}{Modeling musical sequences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regular Expressions}{7}{section.3.1}}
\newlabel{2_sequences:regular-expressions}{{3.1}{7}{Regular Expressions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}n-gram models}{7}{section.3.2}}
\newlabel{2_sequences:n-gram-models}{{3.2}{7}{n-gram models}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hidden Markov models}{7}{section.3.3}}
\newlabel{2_sequences:hidden-markov-models}{{3.3}{7}{Hidden Markov models}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probabilistic Context-Free Grammars}{7}{section.3.4}}
\newlabel{2_sequences:probabilistic-context-free-grammars}{{3.4}{7}{Probabilistic Context-Free Grammars}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}More advanced models}{7}{section.3.5}}
\newlabel{2_sequences:more-advanced-models}{{3.5}{7}{More advanced models}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced applications}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_advanced:advanced-applications}{{4}{9}{Advanced applications}{chapter.4}{}}
\newlabel{3_advanced::doc}{{4}{9}{Advanced applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Style (classification)}{9}{section.4.1}}
\newlabel{3_advanced:style-classification}{{4.1}{9}{Style (classification)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature clustering}{9}{subsection.4.1.1}}
\newlabel{3_advanced:feature-clustering}{{4.1.1}{9}{Feature clustering}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hierarchical clustering}{9}{subsection.4.1.2}}
\newlabel{3_advanced:hierarchical-clustering}{{4.1.2}{9}{Hierarchical clustering}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}History}{9}{section.4.2}}
\newlabel{3_advanced:history}{{4.2}{9}{History}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{9}{section.4.3}}
\newlabel{3_advanced:performance}{{4.3}{9}{Performance}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Developers}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:developers}{{5}{11}{Developers}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{11}{section.5.1}}
\newlabel{install:installation}{{5.1}{11}{Installation}{section.5.1}{}}
\newlabel{install::doc}{{5.1}{11}{Installation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API}{11}{section.5.2}}
\newlabel{api:api}{{5.2}{11}{API}{section.5.2}{}}
\newlabel{api::doc}{{5.2}{11}{API}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tone}{11}{subsection.5.2.1}}
\newlabel{api:tone}{{5.2.1}{11}{Tone}{subsection.5.2.1}{}}
\newlabel{api:main.Tone}{{5.2.1}{11}{Tone}{section*.3}{}}
\newlabel{api:main.Tone.get_accidentals}{{5.2.1}{11}{Tone}{section*.4}{}}
\newlabel{api:main.Tone.get_frequency}{{5.2.1}{11}{Tone}{section*.5}{}}
\newlabel{api:main.Tone.get_label}{{5.2.1}{12}{Tone}{section*.6}{}}
\newlabel{api:main.Tone.get_midi_pitch}{{5.2.1}{12}{Tone}{section*.7}{}}
\newlabel{api:main.Tone.get_pitch_class}{{5.2.1}{12}{Tone}{section*.8}{}}
\newlabel{api:main.Tone.get_step}{{5.2.1}{13}{Tone}{section*.9}{}}
\newlabel{api:main.Tone.get_syntonic}{{5.2.1}{13}{Tone}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interval}{13}{subsection.5.2.2}}
\newlabel{api:interval}{{5.2.2}{13}{Interval}{subsection.5.2.2}{}}
\newlabel{api:main.Interval}{{5.2.2}{13}{Interval}{section*.11}{}}
\newlabel{api:main.Interval.get_euclidean_distance}{{5.2.2}{13}{Interval}{section*.12}{}}
\newlabel{api:main.Interval.get_generic_interval}{{5.2.2}{14}{Interval}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{15}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.14}}
