\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is CM?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}General notes}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Notes (old)}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Representations and Formats}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Scores}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Chords}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Tones, pitches, pitch classes}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tones}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}pitches / pitch classes / pitch class sets}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}GISs}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Euler Space / Tonnetz / Tonal Space}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Frequency / Temperament}{5}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Time}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Notes}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Rhythm}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Meter}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Musical time vs. performance time}{6}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Modeling musical sequences}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Regular Expressions}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}n-gram models}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Hidden Markov models}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Probabilistic Context-Free Grammars}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}More advanced models}{7}{section.3.5}
\contentsline {chapter}{\numberline {4}Advanced applications}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Style (classification)}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Feature clustering}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Hierarchical clustering}{9}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}History}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Developers}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Installation}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}API}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tone}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Interval}{13}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}
\contentsline {chapter}{Index}{17}{section*.14}
