\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Content}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:content}{{2}{3}{Content}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}}
\newlabel{install:installation}{{2.1}{3}{Installation}{section.2.1}{}}
\newlabel{install::doc}{{2.1}{3}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API}{3}{section.2.2}}
\newlabel{api:api}{{2.2}{3}{API}{section.2.2}{}}
\newlabel{api::doc}{{2.2}{3}{API}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tone}{3}{subsection.2.2.1}}
\newlabel{api:tone}{{2.2.1}{3}{Tone}{subsection.2.2.1}{}}
\newlabel{api:main.Tone}{{2.2.1}{3}{Tone}{section*.3}{}}
\newlabel{api:main.Tone.get_accidentals}{{2.2.1}{3}{Tone}{section*.4}{}}
\newlabel{api:main.Tone.get_frequency}{{2.2.1}{3}{Tone}{section*.5}{}}
\newlabel{api:main.Tone.get_label}{{2.2.1}{4}{Tone}{section*.6}{}}
\newlabel{api:main.Tone.get_midi_pitch}{{2.2.1}{4}{Tone}{section*.7}{}}
\newlabel{api:main.Tone.get_pitch_class}{{2.2.1}{4}{Tone}{section*.8}{}}
\newlabel{api:main.Tone.get_step}{{2.2.1}{5}{Tone}{section*.9}{}}
\newlabel{api:main.Tone.get_syntonic}{{2.2.1}{5}{Tone}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interval}{5}{subsection.2.2.2}}
\newlabel{api:interval}{{2.2.2}{5}{Interval}{subsection.2.2.2}{}}
\newlabel{api:main.Interval}{{2.2.2}{5}{Interval}{section*.11}{}}
\newlabel{api:main.Interval.get_euclidean_distance}{{2.2.2}{5}{Interval}{section*.12}{}}
\newlabel{api:main.Interval.get_generic_interval}{{2.2.2}{6}{Interval}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
