
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Fundamentals &#8212; musictheory 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modeling musical sequences" href="2_sequences.html" />
    <link rel="prev" title="Introduction" href="0_intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="fundamentals">
<h1>Fundamentals<a class="headerlink" href="#fundamentals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tonal-spaces">
<h2>Tonal spaces<a class="headerlink" href="#tonal-spaces" title="Permalink to this headline">¶</a></h2>
<p>The theory presented in here can be described as a <em>tonal theory</em> in the sense
that its most fundamental objects are <em>tones</em>, discrete musical entities that have
a certain location in tonal space.
A tonal space is then a metrical space describing all possible tone locations,
and the metric is given by an <em>interval function</em> between the tones. Note that by this definition,
there are as many different tonal spaces as there are interval functions.</p>
<p>While many aspects and examples will be taken
from Western (classical) music, the theory is in principle not restricted to this
tradition but extends well to virtually all musical cultures where a tone is a meaningful concept.</p>
<div class="section" id="tones">
<h3>Tones<a class="headerlink" href="#tones" title="Permalink to this headline">¶</a></h3>
<p>Let’s start with a mental exercise: imagine a tone.
Contemplate for a while what this means.
Does this tone have a pitch? A duration? A velocity (volume)?</p>
<ul class="simple">
<li><p>Riemann (1916). <em>Ideen zu einer Lehre von den Tonvorstellungen</em>.</p></li>
</ul>
</div>
<div class="section" id="pitches-pitch-classes-pitch-class-sets">
<h3>Pitches / pitch classes / pitch class sets<a class="headerlink" href="#pitches-pitch-classes-pitch-class-sets" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="giss">
<h3>GISs<a class="headerlink" href="#giss" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="euler-space-tonnetz-tonal-space">
<h3>Euler Space / Tonnetz / Tonal Space<a class="headerlink" href="#euler-space-tonnetz-tonal-space" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="frequency-temperament">
<h3>Frequency / Temperament<a class="headerlink" href="#frequency-temperament" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="time">
<h2>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h2>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>(Tones + Duration)</p>
</div>
<div class="section" id="rhythm">
<h3>Rhythm<a class="headerlink" href="#rhythm" title="Permalink to this headline">¶</a></h3>
<p>(Duration patterns)</p>
</div>
<div class="section" id="meter">
<h3>Meter<a class="headerlink" href="#meter" title="Permalink to this headline">¶</a></h3>
<p>(Hierarchy)</p>
</div>
<div class="section" id="musical-time-vs-performance-time">
<h3>Musical time vs. performance time<a class="headerlink" href="#musical-time-vs-performance-time" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="representations-and-formats">
<h2>Representations and Formats<a class="headerlink" href="#representations-and-formats" title="Permalink to this headline">¶</a></h2>
<p>(This part could e.g. feature (algorithmic) composition exercises)</p>
<div class="section" id="scores">
<h3>Scores<a class="headerlink" href="#scores" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>MEI</p></li>
<li><p>music21</p></li>
<li><p>MusicXML</p></li>
<li><p>**kern</p></li>
<li><p>MIDI</p></li>
</ul>
</div>
<div class="section" id="chords">
<h3>Chords<a class="headerlink" href="#chords" title="Permalink to this headline">¶</a></h3>
<p>(symbolic)</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo2.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">musictheory</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tonal-spaces">Tonal spaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tones">Tones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pitches-pitch-classes-pitch-class-sets">Pitches / pitch classes / pitch class sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#giss">GISs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#euler-space-tonnetz-tonal-space">Euler Space / Tonnetz / Tonal Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frequency-temperament">Frequency / Temperament</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#time">Time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rhythm">Rhythm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#meter">Meter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#musical-time-vs-performance-time">Musical time vs. performance time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#representations-and-formats">Representations and Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scores">Scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chords">Chords</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_sequences.html">Modeling musical sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_advanced.html">Advanced applications</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="0_intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="2_sequences.html" title="next chapter">Modeling musical sequences</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fabian C. Moss.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/1_fundamentals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>