
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API &#8212; musictheory 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>The entire <code class="docutils literal notranslate"><span class="pre">musictheory</span></code> API.</p>
<div class="section" id="tone">
<h2>Tone<a class="headerlink" href="#tone" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="main.Tone">
<em class="property">class </em><code class="sig-prename descclassname">main.</code><code class="sig-name descname">Tone</code><span class="sig-paren">(</span><em class="sig-param">octave=None</em>, <em class="sig-param">fifth=None</em>, <em class="sig-param">third=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#main.Tone" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for tones.</p>
<dl class="method">
<dt id="main.Tone.get_accidentals">
<code class="sig-name descname">get_accidentals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Tone.get_accidentals" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the accidentals of the tone (flats (<cite>b</cite>) or sharps (<cite>#</cite>))..</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The accidentals of the tone.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># C sharp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">get_accidentals</span><span class="p">()</span>
<span class="go">`#`</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="main.Tone.get_frequency">
<code class="sig-name descname">get_frequency</code><span class="sig-paren">(</span><em class="sig-param">chamber_tone=440.0</em>, <em class="sig-param">precision=2</em><span class="sig-paren">)</span><a class="headerlink" href="#main.Tone.get_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the frequency of the tone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chamber_tone</strong> (<em>float</em>) – The frequency in Hz of the chamber tone. Default: 440.0 (A)</p></li>
<li><p><strong>precision</strong> (<em>int</em>) – Rounding precision.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The frequency of the tone in Hertz (Hz).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">get_frequency</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">261.626</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="main.Tone.get_label">
<code class="sig-name descname">get_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Tone.get_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the complete label of the tone, consisting of its note name, syntonic position, and octave.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The accidentals of the tone.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ab</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">get_label</span><span class="p">(),</span> <span class="n">ab</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span>
<span class="go">`C_0` `Ab,1`</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="main.Tone.get_midi_pitch">
<code class="sig-name descname">get_midi_pitch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Tone.get_midi_pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the MIDI pitch of the tone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The MIDI pitch of the tone if it is in MIDI pitch range (0–128)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">get_midi_pitch</span><span class="p">()</span>
<span class="go">60</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="main.Tone.get_pitch_class">
<code class="sig-name descname">get_pitch_class</code><span class="sig-paren">(</span><em class="sig-param">start=0</em>, <em class="sig-param">order='chromatic'</em><span class="sig-paren">)</span><a class="headerlink" href="#main.Tone.get_pitch_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the pitch-class number on the circle of fifths or the chromatic circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – Pitch-class number that gets mapped to C (default: 0).</p></li>
<li><p><strong>order</strong> (<em>str</em>) – Return pitch-class number on the chromatic circle (default) or the circle of fifths.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The pitch class of the tone on the circle of fifths or the chromatic circle.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># C sharp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">get_pitch_class</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s2">&quot;chromatic&quot;</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># C sharp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">get_pitch_class</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s2">&quot;fifths&quot;</span><span class="p">)</span>
<span class="go">7</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="main.Tone.get_step">
<code class="sig-name descname">get_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Tone.get_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the diatonic letter name (C, D, E, F, G, A, or B) of the tone <em>without</em> accidentals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The diatonic step of the tone.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># C sharp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">get_step</span><span class="p">()</span>
<span class="go">`C`</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="main.Tone.get_syntonic">
<code class="sig-name descname">get_syntonic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.Tone.get_syntonic" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the value of the syntonic level in Euler space.
Tones on the same syntonic line as central C are marked with <cite>_</cite>,
and those above or below this line with <cite>‘</cite> or <cite>,</cite>, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of thirds above or below the central C.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">e1</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># Pythagorean major third above C</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e2</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Just major third above C</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e3</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Just major third below G sharp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e1</span><span class="o">.</span><span class="n">get_syntonic</span><span class="p">(),</span> <span class="n">e2</span><span class="o">.</span><span class="n">get_syntonic</span><span class="p">(),</span> <span class="n">e3</span><span class="o">.</span><span class="n">get_syntonic</span><span class="p">()</span>
<span class="go">`&#39;` `_` `,`</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="interval">
<h2>Interval<a class="headerlink" href="#interval" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="main.Interval">
<em class="property">class </em><code class="sig-prename descclassname">main.</code><code class="sig-name descname">Interval</code><span class="sig-paren">(</span><em class="sig-param">source</em>, <em class="sig-param">target</em><span class="sig-paren">)</span><a class="headerlink" href="#main.Interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for an interval between two tones <cite>s</cite> (source) and <cite>t</cite> (target).</p>
<dl class="method">
<dt id="main.Interval.get_euclidean_distance">
<code class="sig-name descname">get_euclidean_distance</code><span class="sig-paren">(</span><em class="sig-param">precision=2</em><span class="sig-paren">)</span><a class="headerlink" href="#main.Interval.get_euclidean_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Euclidean distance between two tones
with coordinates in Euler space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>precision</strong> (<em>int</em>) – Rounding precision.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Euclidean distance between two tones <cite>s</cite> (source) and <cite>t</cite> (target).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># C_0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># D&#39;1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">get_euclidean_distance</span><span class="p">()</span>
<span class="go">2.45</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="main.Interval.get_generic_interval">
<code class="sig-name descname">get_generic_interval</code><span class="sig-paren">(</span><em class="sig-param">directed=True</em><span class="sig-paren">)</span><a class="headerlink" href="#main.Interval.get_generic_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic interval (directed) between two tones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directed</strong> (<em>bool</em>) – Affects whether the returned interval is directed or not.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(Directed) generic interval from <cite>s</cite> to <cite>t</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Db,0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Tone</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># B&#39;0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="c1"># the interval between Db0 and B1 is an ascending thirteenth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i1</span><span class="o">.</span><span class="n">generic_interval</span><span class="p">()</span>
<span class="go">13</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i2</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span> <span class="c1"># the interval between B1 and Db0 is a descending thirteenth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i2</span><span class="o">.</span><span class="n">generic_interval</span><span class="p">()</span>
<span class="go">-13</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i3</span> <span class="o">=</span> <span class="n">Interval</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span> <span class="c1"># the interval between B1 and Db0 is a descending thirteenth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i3</span><span class="o">.</span><span class="n">generic_interval</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">13</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo2.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">musictheory</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0_intro.html">What is CM?</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_intro.html#general-notes">General notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_intro.html#notes-old">Notes (old)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_fundamentals.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_sequences.html">Modeling musical sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_advanced.html">Advanced applications</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tone">Tone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interval">Interval</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Fabian C. Moss.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>