<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>15. Bibliography</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/exercise.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="API - gamuth" href="api.html" />
  <link rel="prev" title="14. Advanced topics" href="6_advanced.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">GAMuTh: Guide to Advanced Music Theory</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#gamuth-guide-to-advanced-music-theory"
         class="nav-link  router-link-active">
         gamuth: guide to advanced music theory
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#developers"
         class="nav-link ">
         developers
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#gamuth-guide-to-advanced-music-theory"
         class="nav-link  router-link-active">
         gamuth: guide to advanced music theory
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#developers"
         class="nav-link ">
         developers
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#gamuth-guide-to-advanced-music-theory">gamuth: guide to advanced music theory</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="1_fundamentals.html" class="reference internal ">Fundamentals</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="2_scales_modes.html" class="reference internal ">Scales and Modes</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="3_set_theory.html" class="reference internal ">Pitch-Class Set Theory</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="4_time.html" class="reference internal ">Time</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="4_harmony.html" class="reference internal ">Harmony</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="encodings.html" class="reference internal ">Music Encoding</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="5_notes.html" class="reference internal ">Pitch-class based music analysis</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="pc_distributions.html" class="reference internal ">Tonal pitch-class distributions</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="history.html" class="reference internal ">Historical usage of tonal pitch classes</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="coevolution.html" class="reference internal ">Tonal pitch-class coevolution</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="diatonicism_chromaticism.html" class="reference internal ">Diatonicism — Chromaticism — Enharmonicism</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="topic_modeling.html" class="reference internal ">Topic Modeling with Latent Dirichlet Allocation (LDA)</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="5_segmentation.html" class="reference internal ">Segmentation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="6_advanced.html" class="reference internal ">Advanced topics</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Bibliography</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#bibliography" class="reference internal">Bibliography</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#developers">developers</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="api.html" class="reference internal ">API - gamuth</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li><span class="section-number">15. </span>Bibliography</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="6_advanced.html"
       title="previous chapter">← <span class="section-number">14. </span>Advanced topics</a>
  </li>
  <li class="next">
    <a href="api.html"
       title="next chapter">API - gamuth →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="bibliography">
<h1><span class="section-number">15. </span>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id12"><span class="brackets">1</span></dt>
<dd><p>Edward Aldwell, Carl Schachter, and Allen Cadwallader. <em>Harmony and Voice Leading</em>. Cengage Learning, 4th edition, 2010.</p>
</dd>
<dt class="label" id="id56"><span class="brackets">2</span></dt>
<dd><p>Hernandez Benavides Miguel Angel and Galpin Ixent. Exploring the musicalization of texts in Gregorian Chant using Data Analytics. Technical Report, Universitaria de Bogotá Jorge Tadeo Lozano, 2020.</p>
</dd>
<dt class="label" id="id68"><span class="brackets">3</span></dt>
<dd><p>Christopher M Bishop. <em>Pattern Recognition and Machine Learning</em>. Springer, 2006.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">4</span></dt>
<dd><p>S. Brown and J. Jordania. Universals in the world's musics. <em>Psychology of Music</em>, 41(2):229–248, 2013. <a class="reference external" href="https://doi.org/10.1177/0305735611425896">doi:10.1177/0305735611425896</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">5</span></dt>
<dd><p>Allen Cadwallader and David Gagné. <em>Analysis of Tonal Music. A Schenkerian Approach</em>. Oxford University Press, 1998.</p>
</dd>
<dt class="label" id="id28"><span class="brackets">6</span></dt>
<dd><p>Emilios Cambouropoulos. Pitch Spelling: A Computational Model. <em>Music Perception: An Interdisciplinary Journal</em>, 20(4):411–429, June 2003. <a class="reference external" href="https://doi.org/10.1525/mp.2003.20.4.411">doi:10.1525/mp.2003.20.4.411</a>.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">7</span></dt>
<dd><p>Elaine Chew. <em>Towards a Mathematical Model of Tonality</em>. PhD thesis, Massachusetts Institute of Technology, 2000.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">8</span></dt>
<dd><p>Elaine Chew. <em>Mathematical and Computational Modeling of Tonality</em>. Volume 204. Springer, 2014. ISBN 978-1-4614-9474-4. <a class="reference external" href="https://doi.org/10.1007/978-1-4614-9475-1">doi:10.1007/978-1-4614-9475-1</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">9</span></dt>
<dd><p>Elaine Chew and Yun-Ching Chen. Real-Time Pitch Spelling Using the Spiral Array. <em>Computer Music Journal</em>, 29(2):61–76, June 2005. <a class="reference external" href="https://doi.org/10.1162/0148926054094378">doi:10.1162/0148926054094378</a>.</p>
</dd>
<dt class="label" id="id64"><span class="brackets">10</span></dt>
<dd><p>Bas Cornelissen, Willem Zuidema, and John Ashley Burgoyne. Mode classification and natural units in plainchant. In <em>Proceedings of the 21st International Society for Music Information Retrieval Conference</em>, 869–875. Montreal, Canada, October 2020. ISMIR. <a class="reference external" href="https://doi.org/10.5281/zenodo.4245572">doi:10.5281/zenodo.4245572</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">11</span></dt>
<dd><p>Anne Danielsen, Mari Romarheim Haugen, and Alexander Refsum Jensenius. Moving to the Beat: Studying Entrainment to Micro-Rhythmic Changes in Pulse by Motion Capture. <em>Timing &amp; Time Perception</em>, 3(1-2):133–154, May 2015. <a class="reference external" href="https://doi.org/10.1163/22134468-00002043">doi:10.1163/22134468-00002043</a>.</p>
</dd>
<dt class="label" id="id65"><span class="brackets">12</span></dt>
<dd><p>Dimitrios S. Delviniotis. New Method of Byzantine Music (BM) Intervals' Measuring and Its Application in the Fourth Mode. $A$ New Approach of the Music Intervals' Definition. <em>Series Musicologica Balcanica</em>, 1(2):209–232, February 2021. <a class="reference external" href="https://doi.org/10.26262/smb.v1i2.7941">doi:10.26262/smb.v1i2.7941</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">13</span></dt>
<dd><p>Peter Desain and Henkjan Honing. The Formation of Rhythmic Categories and Metric Priming. <em>Perception</em>, 32(3):341–365, March 2003. <a class="reference external" href="https://doi.org/10.1068/p3370">doi:10.1068/p3370</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">14</span></dt>
<dd><p>Leonhard Euler. <em>Tentamen Novae Theoriae Musicae Ex Certissimis Harmoniae Principiis Dilucide Expositae</em>. Ex Typographia Academiae Scientiarum, St. Petersburg, 1739.</p>
</dd>
<dt class="label" id="id71"><span class="brackets">15</span></dt>
<dd><p>Vedad FamourZadeh. La musique persane, Formalisation algébrique des structures. Technical Report, IRCAM, 2005.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">16</span></dt>
<dd><p>Allen Forte. <em>The Structure of Atonal Music</em>. Yale University Press, New Haven and London, 1977.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">17</span></dt>
<dd><p>Paul Gilroy. <em>The Black Atlantic: Modernity and Double-Consciousness</em>. Harvard University Press, 1995.</p>
</dd>
<dt class="label" id="id61"><span class="brackets">18</span></dt>
<dd><p>Zsolt Gárdonyi and Hubert Nordhoff. <em>Harmonik</em>. Möseler Verlag, Wolfenbüttel, 2002.</p>
</dd>
<dt class="label" id="id50"><span class="brackets">19</span></dt>
<dd><p>Dora A Hanninen. Orientations, Criteria, Segments: A General Theory of Segmentation for Music Analysis. <em>Journal of Music Theory</em>, 45(2):345–433, 2001.</p>
</dd>
<dt class="label" id="id51"><span class="brackets">20</span></dt>
<dd><p>Dora A. Hanninen. <em>A Theory of Music Analysis: On Segmentation and Associative Organization</em>. University of Rochester Press, Rochester, NY, first edition, December 2012.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">21</span></dt>
<dd><p>Erin E. Hannon and Sandra E. Trehub. Tuning in to musical rhythms: infants learn more readily than adults. <em>Proceedings of the National Academy of Sciences of the United States of America</em>, 102(35):12639–12643, 2005. <a class="reference external" href="https://doi.org/10.1073/pnas.0504254102">doi:10.1073/pnas.0504254102</a>.</p>
</dd>
<dt class="label" id="id72"><span class="brackets">22</span></dt>
<dd><p>Daniel Harasim, Fabian C. Moss, Matthias Ramirez, and Martin Rohrmeier. Exploring the foundations of tonality: statistical cognitive modeling of modes in the history of Western classical music. <em>Humanities and Social Sciences Communications</em>, 8(1):1–11, January 2021. <a class="reference external" href="https://doi.org/10.1057/s41599-020-00678-6">doi:10.1057/s41599-020-00678-6</a>.</p>
</dd>
<dt class="label" id="id59"><span class="brackets">23</span></dt>
<dd><p>Diane J Hu and Lawrence K Saul. A probabilistic topic model for unsupervised learning of musical key-profiles. In <em>Proceedings of the 10th International Society for Music Information Retrieval Conference (ISMIR 2009)</em>, 441–446. Kobe, Japan, October 2009. <a class="reference external" href="https://doi.org/10.1.1.174.7644">doi:10.1.1.174.7644</a>.</p>
</dd>
<dt class="label" id="id60"><span class="brackets">24</span></dt>
<dd><p>Diane J Hu and Lawrence K Saul. A Probabilistic Topic Model for Music Analysis. In Y. Bengio, D. Schuurmans, J. D. Lafferty, C. K. I. Williams, and A. Culotta, editors, <em>Proceedings of the 22nd Conference on Neural Information Processing Systems 22 (NIPS 2009)</em>, 1–4. Vancouver, Canada, 2009.</p>
</dd>
<dt class="label" id="id54"><span class="brackets">25</span></dt>
<dd><p>M Kemal Karaosmanoğlu. A Turkish Makam Music Symbolic Database for Music Information Retrieval: SymbTr. In <em>ISMIR</em>, 6. 2012.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">26</span></dt>
<dd><p>David Lewin. <em>Generalized Musical Intervals and Transformations</em>. Oxford University Press, Oxford, 1987.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">27</span></dt>
<dd><p>Robert Lieck and Martin Rohrmeier. Modelling Hierarchical Key Structure with Pitch Scapes. In <em>Proceedings of the 21st International Society for Music Information Retrieval Conference (ISMIR 2020)</em>, 811–818. Montreal, Canada, 2020. <a class="reference external" href="https://doi.org/10.5281/zenodo.4245558">doi:10.5281/zenodo.4245558</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">28</span></dt>
<dd><p>Justin London. <em>Hearing in Time: Psychological Aspects of Musical Meter</em>. Oxford University Press, Oxford, second edition, 2012.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">29</span></dt>
<dd><p>Christopher Longuet-Higgins. The Three Dimensions of Harmony. In <em>Mental Processes: Studies in Cognitive Science</em>, pages 59–63. MIT Press, Cambridge, MA, 1987.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">30</span></dt>
<dd><p>Christopher Longuet-Higgins. Two Letters to a Musical Friend. In <em>Mental Processes: Studies in Cognitive Science</em>, pages 64–81. MIT Press, Cambridge, MA, 1987.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">31</span></dt>
<dd><p>Guerino Mazzola. <em>Geometrie der Töne: Elemente der Mathematischen Musiktheorie</em>. Birkhäuser, Basel, 1990.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">32</span></dt>
<dd><p>Guerino Mazzola. The Euler Space. In <em>Basic Music Technology</em>, pages 51–61. Springer, 2018. <a class="reference external" href="https://doi.org/10.1007/978-3-030-00982-3_6">doi:10.1007/978-3-030-00982-3_6</a>.</p>
</dd>
<dt class="label" id="id69"><span class="brackets">33</span></dt>
<dd><p>Leland McInnes, John Healy, and James Melville. UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction. <em>arXiv:1802.03426 [cs, stat]</em>, September 2020. <a class="reference external" href="https://arxiv.org/abs/1802.03426">arXiv:1802.03426</a>.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">34</span></dt>
<dd><p>Samuel Mehr, Manvir Singh, Dean Knox, Daniel Ketter, Daniel Pickens-Jones, S. Atwood, Christopher Lucas, Nori Jacoby, Alena Egner, Erin J. Hopkins, Rhea M. Howard, Joshua Hartshorne, Mariela Jennings, Jan Simson, Constance Bainbridge, Steven Pinker, Timothy J. O'Donnell, Max Krasnow, and Luke Glowacki. Universality and diversity in human song. <em>Science</em>, 366:eaax0868, 2019. <a class="reference external" href="https://doi.org/10.31234/OSF.IO/EMQ8R">doi:10.31234/OSF.IO/EMQ8R</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">35</span></dt>
<dd><p>David Meredith. The ps13 pitch spelling algorithm. <em>Journal of New Music Research</em>, 35(2):121–159, June 2006. <a class="reference external" href="https://doi.org/10.1080/09298210600834961">doi:10.1080/09298210600834961</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">36</span></dt>
<dd><p>David Meredith and Geraint A Wiggins. Comparing Pitch Spelling Algorithms. <em>Proceedings of the International Symposium on Music Information Retrieval (ISMIR)</em>, pages 280–287, 2005. <a class="reference external" href="https://doi.org/10.1007/978-3-540-31807-1_14">doi:10.1007/978-3-540-31807-1_14</a>.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">37</span></dt>
<dd><p>Fabian C Moss, Markus Neuwirth, and Martin Rohrmeier. The line of fifths and the co-evolution of tonal pitch classes. <em>Journal of Mathematics and Music</em>, accepted.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">38</span></dt>
<dd><p>Fabian C. Moss. Choro Songbook Corpus. Zenodo, 2020. <a class="reference external" href="https://doi.org/10.5281/zenodo.3881347">doi:10.5281/zenodo.3881347</a>.</p>
</dd>
<dt class="label" id="id52"><span class="brackets">39</span></dt>
<dd><p>Fabian C. Moss, Markus Neuwirth, Daniel Harasim, and Martin Rohrmeier. Statistical characteristics of tonal harmony: a corpus study of Beethoven's string quartets. <em>PLoS ONE</em>, 14(6):e0217242, 2019. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0217242">doi:10.1371/journal.pone.0217242</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">40</span></dt>
<dd><p>Fabian C. Moss and Martin Rohrmeier. Discovering Tonal Profiles with Latent Dirichlet Allocation. <em>Music &amp; Science</em>, 4:20592043211048827, January 2021. <a class="reference external" href="https://doi.org/10.1177/20592043211048827">doi:10.1177/20592043211048827</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">41</span></dt>
<dd><p>Fabian C. Moss, Willian Fernandes Souza, and Martin Rohrmeier. Harmony and form in Brazilian Choro: A corpus-driven approach to musical style analysis. <em>Journal of New Music Research</em>, 49(5):416–437, 2020. <a class="reference external" href="https://doi.org/10.1080/09298215.2020.1797109">doi:10.1080/09298215.2020.1797109</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">42</span></dt>
<dd><p>Meinhard Müller. <em>Fundamentals of Music Processing</em>. Springer, 2015.</p>
</dd>
<dt class="label" id="id74"><span class="brackets">43</span></dt>
<dd><p>Markus Neuwirth, Daniel Harasim, Fabian C. Moss, and Martin Rohrmeier. The Annotated Beethoven Corpus (ABC): A Dataset of Harmonic Analyses of All Beethoven String Quartets. <em>Frontiers in Digital Humanities</em>, 5(July):1–5, 2018. <a class="reference external" href="https://doi.org/10.3389/fdigh.2018.00016">doi:10.3389/fdigh.2018.00016</a>.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">44</span></dt>
<dd><p>Thomas Noll. Die Vernunft in der Tradition: Neue mathematische Untersuchungen zu den alten Begriffen der Diatonizität. <em>Zeitschrift der Gesellschaft für Musiktheorie</em>, 2016.</p>
</dd>
<dt class="label" id="id53"><span class="brackets">45</span></dt>
<dd><p>Edward Nowacki. <em>Latin and Greek Music Theory</em>. Eastman Studies in Music. University of Rochester Press, Rochester, 2020.</p>
</dd>
<dt class="label" id="id73"><span class="brackets">46</span></dt>
<dd><p>Thomas Nuttall, Miguel G. Casado, Andres Ferraro, Darrell Conklin, and Rafael Caro Repetto. A computational exploration of melodic patterns in Arab-Andalusian music. <em>Journal of Mathematics and Music</em>, 0(0):1–13, May 2021. <a class="reference external" href="https://doi.org/10.1080/17459737.2021.1917010">doi:10.1080/17459737.2021.1917010</a>.</p>
</dd>
<dt class="label" id="id66"><span class="brackets">47</span></dt>
<dd><p>Richard Parncutt. Pitch-class prevalence in plainchant, scale-degree consonance, and the origin of the rising leading tone. <em>Journal of New Music Research</em>, 48(5):434–448, October 2019. <a class="reference external" href="https://doi.org/10.1080/09298215.2019.1642360">doi:10.1080/09298215.2019.1642360</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">48</span></dt>
<dd><p>Rainer Polak, Nori Jacoby, and Justin London. Both isochronous and non-isochronous metrical subdivision afford precise and stable ensemble entrainment: A corpus study of Malian jembe drumming. <em>Frontiers in Neuroscience</em>, 2016. <a class="reference external" href="https://doi.org/10.3389/fnins.2016.00285">doi:10.3389/fnins.2016.00285</a>.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">49</span></dt>
<dd><p>Harold S. Powers, Frans Wiering, James Porter, James Cowdery, Richard Widdess, Ruth Davis, Marc Perlman, Stephen Jones, and Allan Marett. Mode. In <em>Grove Music Online</em>. Oxford University Press, Oxford, 2001. <a class="reference external" href="https://doi.org/10.1093/gmo/9781561592630.article.43718">doi:10.1093/gmo/9781561592630.article.43718</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">50</span></dt>
<dd><p>Andrea Ravignani, Bill Thompson, Massimo Lumaca, and Manon Grube. Why Do Durations in Musical Rhythms Conform to Small Integer Ratios? <em>Frontiers in Computational Neuroscience</em>, 12:1–9, November 2018. <a class="reference external" href="https://doi.org/10.3389/fncom.2018.00086">doi:10.3389/fncom.2018.00086</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">51</span></dt>
<dd><p>Martin Rohrmeier and Thore Graepel. Comparing Feature-Based Models of Harmony. In <em>Proceedings of the 9th International Symposium on Computer Music Modeling and Retrieval CMMR 2012</em>, 357–370. London, UK, 2012. Springer.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">52</span></dt>
<dd><p>Sebastian Rosenzweig, Frank Scherbaum, David Shugliashvili, Vlora Arifi-Müller, and Meinard Müller. Erkomaishvili Dataset: A Curated Corpus of Traditional Georgian Vocal Music for Computational Musicology. <em>Transactions of the International Society for Music Information Retrieval</em>, 3(1):31–41, 2020. <a class="reference external" href="https://doi.org/10.5334/tismir.44">doi:10.5334/tismir.44</a>.</p>
</dd>
<dt class="label" id="id67"><span class="brackets">53</span></dt>
<dd><p>Farshad Sanati. <em>An Investigation on the Value of Intervals in Persian Music</em>. Master Thesis, University of Jyväskylä, 2020.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">54</span></dt>
<dd><p>Craig Stuart Sapp. Harmonic Visualizations of Tonal Music. In <em>The International Computer Music Conference (ICMC)</em>, 423–430. 2001.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">55</span></dt>
<dd><p>Craig Stuart Sapp. Visual hierarchical key analysis. <em>Computers in Entertainment</em>, 3(4):3, 2005. <a class="reference external" href="https://doi.org/10.1145/1095534.1095544">doi:10.1145/1095534.1095544</a>.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">56</span></dt>
<dd><p>Joshua Stoddard, Christopher Raphael, and Paul E Utgoff. Well-tempered spelling: A key-invariant pitch spelling algorithm. In <em>Proceedings of the 5th International Conference on Music Information Retrieval (ISMIR 2004)</em>. Barcelona, Spain, 2004.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">57</span></dt>
<dd><p>Joseph Nathan Straus. <em>Introduction to post-tonal theory</em>. Pearson Prentice Hall, New York, 3rd edition, 2005.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">58</span></dt>
<dd><p>David Temperley. The Line of Fifths. <em>Music Analysis</em>, 19(3):289–319, 2000. <a class="reference external" href="https://doi.org/10.2307/854457">doi:10.2307/854457</a>.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">59</span></dt>
<dd><p>David Temperley. <em>The Cognition of Basic Musical Structures</em>. MIT Press, 2001.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">60</span></dt>
<dd><p>Gary Tomlinson. <em>A Million Years of Music</em>. Princeton University Press, 2018.</p>
</dd>
<dt class="label" id="id34"><span class="brackets">61</span></dt>
<dd><p>Sandra E. Trehub, E. Glenn Schellenberg, and Stuart B. Kamenetsky. Infants' and adults' perception of scale structure. <em>Journal of Experimental Psychology: Human Perception and Performance</em>, 25(4):965–975, 1999. <a class="reference external" href="https://doi.org/10.1037/0096-1523.25.4.965">doi:10.1037/0096-1523.25.4.965</a>.</p>
</dd>
<dt class="label" id="id57"><span class="brackets">62</span></dt>
<dd><p>Dmitri Tymoczko. <em>A Geometry of Music: Harmony and Counterpoint in the Extended Common Practice</em>. Oxford University Press, Oxford, 2011.</p>
</dd>
<dt class="label" id="id70"><span class="brackets">63</span></dt>
<dd><p>Laurens Van Der Maaten and Geoffrey Hinton. Visualizing Data using t-SNE. <em>Journal of Machine Learning Research</em>, 9(November):2579–2605, 2008.</p>
</dd>
<dt class="label" id="id49"><span class="brackets">64</span></dt>
<dd><p>Cédric Viaccoz, Daniel Harasim, Fabian C. Moss, and Martin Rohrmeier. Wavescapes: A visual hierarchical analysis of tonality using the discrete Fourier transform. <em>Musicae Scientiae</em>, pages 10298649211034906, January 2022. <a class="reference external" href="https://doi.org/10.1177/10298649211034906">doi:10.1177/10298649211034906</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">65</span></dt>
<dd><p>Robert W Wason and Elizabeth West Marvin. Riemann's &quot;Ideen zu Einer 'Lehre von den Tonvorstellungen'&quot;: An Annotated Translation. <em>Journal of Music Theory</em>, 36(1):69–79, 1992.</p>
</dd>
<dt class="label" id="id55"><span class="brackets">66</span></dt>
<dd><p>Frans Wiering. <em>The Language of the Modes: Studies in the History of Polyphonic Modality</em>. Routledge, New York and London, 2001.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">67</span></dt>
<dd><p>Geraint A. Wiggins. Music, mind and mathematics: theory, reality and formality. <em>Journal of Mathematics and Music</em>, 6(2):111–123, 2012. <a class="reference external" href="https://doi.org/10.1080/17459737.2012.694710">doi:10.1080/17459737.2012.694710</a>.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">68</span></dt>
<dd><p>Jason Yust. <em>Organized Time: Rhythm, Tonality, and Form</em>. Oxford Studies in Music Theory. Oxford University Press, Oxford, New York, 2018.</p>
</dd>
</dl>
</p>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="6_advanced.html"
       title="previous chapter">← <span class="section-number">14. </span>Advanced topics</a>
  </li>
  <li class="next">
    <a href="api.html"
       title="next chapter">API - gamuth →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Fabian C. Moss.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>